<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:07 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageData
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/networking/MessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.umk.mat.hackney.networking</FONT>
<BR>
Class MessageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pl.umk.mat.hackney.networking.MessageData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the main communication unit within the Hackney project.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>HackneyTeam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_GOODBYE">CONNECTION_GOODBYE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_HELLO">CONNECTION_HELLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_UNDEF">CONNECTION_UNDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_ANDROID">DEVICE_ANDROID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_J2ME">DEVICE_J2ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_UNDEF">DEVICE_UNDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GALOP_VERSION">GALOP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_MOVE">GAMEPAD_ACCEL_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_STOP">GAMEPAD_ACCEL_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_PRESSED">GAMEPAD_KEY_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_RELEASED">GAMEPAD_KEY_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_PLAYER_SET">GAMEPAD_PLAYER_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APP_CHOSED">HOTKEY_APP_CHOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_COUNT">HOTKEY_APPHOTKEY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_EXCHANGE">HOTKEY_APPHOTKEY_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_REQUEST">HOTKEY_APPHOTKEY_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_COUNT">HOTKEY_APPLIST_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_EXCHANGE">HOTKEY_APPLIST_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_REQUEST">HOTKEY_APPLIST_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_USED">HOTKEY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#KEYBOARD_PRESSED">KEYBOARD_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#LENGTH_STD">LENGTH_STD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#LENGTH_STRING">LENGTH_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_START_MOVE">MOUSE_NUMPAD_START_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_STOP">MOUSE_NUMPAD_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_MOVE">MOUSE_SCREEN_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_PRESSED">MOUSE_SCREEN_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_RELEASED">MOUSE_SCREEN_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#STRING_EXCHANGE">STRING_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#UUID_ANDROID">UUID_ANDROID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#UUID_JAVA">UUID_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MessageData()">MessageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new message of dummy data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte)">MessageData</A></B>(byte&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new message of chosen Message Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte[])">MessageData</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new message from array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte[])">MessageData</A></B>(byte&nbsp;messageType,
            byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new message of chosen Message Type with Payload defined in array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte, byte[])">MessageData</A></B>(byte&nbsp;messageType,
            byte&nbsp;sessionID,
            byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new message of chosen Message Type with sessionID as Session ID and Payload defined in array of bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#fromBytes(byte[])">fromBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes all data of the message to values from array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Payload from this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Session ID of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#setMessageType(byte)">setMessageType</A></B>(byte&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Message Type of current message to chosen one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#setPayload(byte[])">setPayload</A></B>(byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Payload of current message to data from array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#setPayload(byte, byte[])">setPayload</A></B>(byte&nbsp;messageType,
           byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new Message Type and Payload of current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#setSessionID(byte)">setSessionID</A></B>(byte&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Session Identifier of current message to chosen one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/networking/MessageData.html#toBytes()">toBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all data from the message as bytes array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GALOP_VERSION"><!-- --></A><H3>
GALOP_VERSION</H3>
<PRE>
public static final java.lang.String <B>GALOP_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GALOP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_ANDROID"><!-- --></A><H3>
UUID_ANDROID</H3>
<PRE>
public static final java.lang.String <B>UUID_ANDROID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.UUID_ANDROID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_JAVA"><!-- --></A><H3>
UUID_JAVA</H3>
<PRE>
public static final java.lang.String <B>UUID_JAVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.UUID_JAVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_STD"><!-- --></A><H3>
LENGTH_STD</H3>
<PRE>
public static final byte <B>LENGTH_STD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.LENGTH_STD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_STRING"><!-- --></A><H3>
LENGTH_STRING</H3>
<PRE>
public static final byte <B>LENGTH_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.LENGTH_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_UNDEF"><!-- --></A><H3>
DEVICE_UNDEF</H3>
<PRE>
public static final byte <B>DEVICE_UNDEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.DEVICE_UNDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_J2ME"><!-- --></A><H3>
DEVICE_J2ME</H3>
<PRE>
public static final byte <B>DEVICE_J2ME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.DEVICE_J2ME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_ANDROID"><!-- --></A><H3>
DEVICE_ANDROID</H3>
<PRE>
public static final byte <B>DEVICE_ANDROID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.DEVICE_ANDROID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_UNDEF"><!-- --></A><H3>
CONNECTION_UNDEF</H3>
<PRE>
public static final byte <B>CONNECTION_UNDEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.CONNECTION_UNDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_HELLO"><!-- --></A><H3>
CONNECTION_HELLO</H3>
<PRE>
public static final byte <B>CONNECTION_HELLO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.CONNECTION_HELLO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_GOODBYE"><!-- --></A><H3>
CONNECTION_GOODBYE</H3>
<PRE>
public static final byte <B>CONNECTION_GOODBYE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.CONNECTION_GOODBYE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_NUMPAD_START_MOVE"><!-- --></A><H3>
MOUSE_NUMPAD_START_MOVE</H3>
<PRE>
public static final byte <B>MOUSE_NUMPAD_START_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.MOUSE_NUMPAD_START_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_NUMPAD_STOP"><!-- --></A><H3>
MOUSE_NUMPAD_STOP</H3>
<PRE>
public static final byte <B>MOUSE_NUMPAD_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.MOUSE_NUMPAD_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_SCREEN_PRESSED"><!-- --></A><H3>
MOUSE_SCREEN_PRESSED</H3>
<PRE>
public static final byte <B>MOUSE_SCREEN_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_SCREEN_MOVE"><!-- --></A><H3>
MOUSE_SCREEN_MOVE</H3>
<PRE>
public static final byte <B>MOUSE_SCREEN_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_SCREEN_RELEASED"><!-- --></A><H3>
MOUSE_SCREEN_RELEASED</H3>
<PRE>
public static final byte <B>MOUSE_SCREEN_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_PRESSED"><!-- --></A><H3>
KEYBOARD_PRESSED</H3>
<PRE>
public static final byte <B>KEYBOARD_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.KEYBOARD_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPLIST_REQUEST"><!-- --></A><H3>
HOTKEY_APPLIST_REQUEST</H3>
<PRE>
public static final byte <B>HOTKEY_APPLIST_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPLIST_COUNT"><!-- --></A><H3>
HOTKEY_APPLIST_COUNT</H3>
<PRE>
public static final byte <B>HOTKEY_APPLIST_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APP_CHOSED"><!-- --></A><H3>
HOTKEY_APP_CHOSED</H3>
<PRE>
public static final byte <B>HOTKEY_APP_CHOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APP_CHOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPHOTKEY_REQUEST"><!-- --></A><H3>
HOTKEY_APPHOTKEY_REQUEST</H3>
<PRE>
public static final byte <B>HOTKEY_APPHOTKEY_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPHOTKEY_COUNT"><!-- --></A><H3>
HOTKEY_APPHOTKEY_COUNT</H3>
<PRE>
public static final byte <B>HOTKEY_APPHOTKEY_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_USED"><!-- --></A><H3>
HOTKEY_USED</H3>
<PRE>
public static final byte <B>HOTKEY_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_EXCHANGE"><!-- --></A><H3>
STRING_EXCHANGE</H3>
<PRE>
public static final byte <B>STRING_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.STRING_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPLIST_EXCHANGE"><!-- --></A><H3>
HOTKEY_APPLIST_EXCHANGE</H3>
<PRE>
public static final byte <B>HOTKEY_APPLIST_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTKEY_APPHOTKEY_EXCHANGE"><!-- --></A><H3>
HOTKEY_APPHOTKEY_EXCHANGE</H3>
<PRE>
public static final byte <B>HOTKEY_APPHOTKEY_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEPAD_ACCEL_MOVE"><!-- --></A><H3>
GAMEPAD_ACCEL_MOVE</H3>
<PRE>
public static final byte <B>GAMEPAD_ACCEL_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GAMEPAD_ACCEL_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEPAD_ACCEL_STOP"><!-- --></A><H3>
GAMEPAD_ACCEL_STOP</H3>
<PRE>
public static final byte <B>GAMEPAD_ACCEL_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GAMEPAD_ACCEL_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEPAD_KEY_PRESSED"><!-- --></A><H3>
GAMEPAD_KEY_PRESSED</H3>
<PRE>
public static final byte <B>GAMEPAD_KEY_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GAMEPAD_KEY_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEPAD_KEY_RELEASED"><!-- --></A><H3>
GAMEPAD_KEY_RELEASED</H3>
<PRE>
public static final byte <B>GAMEPAD_KEY_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GAMEPAD_KEY_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEPAD_PLAYER_SET"><!-- --></A><H3>
GAMEPAD_PLAYER_SET</H3>
<PRE>
public static final byte <B>GAMEPAD_PLAYER_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pl.umk.mat.hackney.networking.MessageData.GAMEPAD_PLAYER_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageData()"><!-- --></A><H3>
MessageData</H3>
<PRE>
public <B>MessageData</B>()</PRE>
<DL>
<DD>Creates new message of dummy data type.
<P>
</DL>
<HR>

<A NAME="MessageData(byte[])"><!-- --></A><H3>
MessageData</H3>
<PRE>
public <B>MessageData</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Creates new message from array of bytes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Array of bytes, with Message Type at bytes[0], SessionID at bytes[1] and Payload at the end of array.</DL>
</DL>
<HR>

<A NAME="MessageData(byte)"><!-- --></A><H3>
MessageData</H3>
<PRE>
public <B>MessageData</B>(byte&nbsp;messageType)</PRE>
<DL>
<DD>Creates new message of chosen Message Type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - Type of created object</DL>
</DL>
<HR>

<A NAME="MessageData(byte, byte[])"><!-- --></A><H3>
MessageData</H3>
<PRE>
public <B>MessageData</B>(byte&nbsp;messageType,
                   byte[]&nbsp;payload)</PRE>
<DL>
<DD>Creates new message of chosen Message Type with Payload defined in array of bytes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - Type of created object<DD><CODE>payload</CODE> - Payload for this message</DL>
</DL>
<HR>

<A NAME="MessageData(byte, byte, byte[])"><!-- --></A><H3>
MessageData</H3>
<PRE>
public <B>MessageData</B>(byte&nbsp;messageType,
                   byte&nbsp;sessionID,
                   byte[]&nbsp;payload)</PRE>
<DL>
<DD>Creates new message of chosen Message Type with sessionID as Session ID and Payload defined in array of bytes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - Type of created object<DD><CODE>sessionID</CODE> - Session Identifier<DD><CODE>payload</CODE> - Payload for this message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toBytes()"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>()</PRE>
<DL>
<DD>Gets all data from the message as bytes array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of bytes with all data from the message</DL>
</DD>
</DL>
<HR>

<A NAME="fromBytes(byte[])"><!-- --></A><H3>
fromBytes</H3>
<PRE>
public void <B>fromBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Changes all data of the message to values from array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Array of bytes used to modify current message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public byte <B>getMessageType</B>()</PRE>
<DL>
<DD>Returns type of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of current message</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageType(byte)"><!-- --></A><H3>
setMessageType</H3>
<PRE>
public void <B>setMessageType</B>(byte&nbsp;messageType)</PRE>
<DL>
<DD>Sets Message Type of current message to chosen one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - Type for this message</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public byte <B>getSessionID</B>()</PRE>
<DL>
<DD>Returns Session ID of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Session ID of current message</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionID(byte)"><!-- --></A><H3>
setSessionID</H3>
<PRE>
public void <B>setSessionID</B>(byte&nbsp;sessionID)</PRE>
<DL>
<DD>Sets Session Identifier of current message to chosen one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - Session ID for this message</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public byte[] <B>getPayload</B>()</PRE>
<DL>
<DD>Returns Payload from this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of bytes filled with Payload from current message</DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(byte[])"><!-- --></A><H3>
setPayload</H3>
<PRE>
public void <B>setPayload</B>(byte[]&nbsp;payload)</PRE>
<DL>
<DD>Sets Payload of current message to data from array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - Array of bytes with data to be set as Payload of current message</DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(byte, byte[])"><!-- --></A><H3>
setPayload</H3>
<PRE>
public void <B>setPayload</B>(byte&nbsp;messageType,
                       byte[]&nbsp;payload)</PRE>
<DL>
<DD>Sets new Message Type and Payload of current message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - new type of this message<DD><CODE>payload</CODE> - Array of bytes with data to be set as Payload of current message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/networking/MessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
