<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue May 01 17:53:46 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pl/umk/mat/hackney/networking/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pl/umk/mat/hackney/networking/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking"><B>MessageData</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Represents the main communication unit within the Hackney project.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData()"><B>MessageData()</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of dummy data type.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte[])"><B>MessageData(byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message from array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte)"><B>MessageData(byte)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte[])"><B>MessageData(byte, byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type with Payload defined in array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte, byte[])"><B>MessageData(byte, byte, byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type with sessionID as Session ID and Payload defined in array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking"><B>MessageInputStream</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Implements input stream for the use with MessageData messages.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#MessageInputStream(java.io.DataInputStream)"><B>MessageInputStream(DataInputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Creates new stream for reading.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#MessageInputStream(java.io.InputStream)"><B>MessageInputStream(InputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Creates new stream for reading.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking"><B>MessageOutputStream</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Implements output stream for the use with MessageData messages.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#MessageOutputStream(java.io.DataOutputStream)"><B>MessageOutputStream(DataOutputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Creates new stream for writing.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#MessageOutputStream(java.io.OutputStream)"><B>MessageOutputStream(OutputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Creates new stream for writing.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_START_MOVE"><B>MOUSE_NUMPAD_START_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_STOP"><B>MOUSE_NUMPAD_STOP</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_MOVE"><B>MOUSE_SCREEN_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_PRESSED"><B>MOUSE_SCREEN_PRESSED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_RELEASED"><B>MOUSE_SCREEN_RELEASED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pl/umk/mat/hackney/networking/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pl/umk/mat/hackney/networking/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
