<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 09 20:23:45 CEST 2012 -->
<TITLE>
pl.umk.mat.hackney.kopyto.ui
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../pl/umk/mat/hackney/kopyto/ui/package-summary.html" target="classFrame">pl.umk.mat.hackney.kopyto.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationList.ApplicationListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui" target="classFrame"><I>ApplicationList.ApplicationListListener</I></A>
<BR>
<A HREF="ApplicationShortcutsList.ApplicationShortcutsListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui" target="classFrame"><I>ApplicationShortcutsList.ApplicationShortcutsListListener</I></A>
<BR>
<A HREF="DeviceList.DeviceListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui" target="classFrame"><I>DeviceList.DeviceListListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui" target="classFrame">ApplicationList</A>
<BR>
<A HREF="ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui" target="classFrame">ApplicationShortcutsList</A>
<BR>
<A HREF="DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui" target="classFrame">DeviceList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
