<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pl.umk.mat.hackney.Devices.Sensor.Models</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.AComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.AComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2451092591170045155L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.BComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.BComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2196031972083230867L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.CComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.CComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6461492404630954482L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.DComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.DComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3097121845099714197L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.EComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.EComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6915188330669517824L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.FComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.FComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6104811944280915049L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.MainSensorComboBoxModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.MainSensorComboBoxModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8391051412457852074L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerNo</H3>
<PRE>
int <B>playerNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensorList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A> <B>sensorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sk</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A> <B>sk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.XLeftComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.XLeftComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4124969797722784096L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.XRightComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.XRightComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8654240088715480489L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.YLeftComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.YLeftComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8877190924833240553L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.YRightComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.YRightComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6523733726797384123L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.ZDownComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.ZDownComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7566524056203121552L

<P>

<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models.ZUpComboModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">pl.umk.mat.hackney.Devices.Sensor.Models.ZUpComboModel</A> extends <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4585008871641288811L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pl.umk.mat.hackney.Frames</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pl.umk.mat.hackney.Frames.AboutFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Frames/AboutFrame.html" title="class in pl.umk.mat.hackney.Frames">pl.umk.mat.hackney.Frames.AboutFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7981320841659682147L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagePanel</H3>
<PRE>
javax.swing.JPanel <B>imagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_1</H3>
<PRE>
javax.swing.JPanel <B>panel_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnNewButton</H3>
<PRE>
javax.swing.JButton <B>btnNewButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHackney</H3>
<PRE>
javax.swing.JLabel <B>lblHackney</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel</H3>
<PRE>
javax.swing.JLabel <B>lblNewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pl.umk.mat.hackney.Frames.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Frames/MainFrame.html" title="class in pl.umk.mat.hackney.Frames">pl.umk.mat.hackney.Frames.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8208560249376935902L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
removeTable</H3>
<PRE>
java.lang.Boolean[] <B>removeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xml</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML">ShortcutsXMLReader</A> <B>xml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensorXML</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML">SensorKeysXMLConfiguration</A> <B>sensorXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowListXML</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML">AllowListXML</A> <B>allowListXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainConfXML</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/XML/MainConfXML.html" title="class in pl.umk.mat.hackney.XML">MainConfXML</A> <B>mainConfXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A> <B>appList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A> <B>appModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_4</H3>
<PRE>
javax.swing.JPanel <B>panel_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addApplicationButton</H3>
<PRE>
javax.swing.JButton <B>addApplicationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeApplicationButton</H3>
<PRE>
javax.swing.JButton <B>removeApplicationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shortcutAddButton</H3>
<PRE>
javax.swing.JButton <B>shortcutAddButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane_1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalStrut</H3>
<PRE>
java.awt.Component <B>horizontalStrut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalGlue</H3>
<PRE>
java.awt.Component <B>horizontalGlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnNewButton_2</H3>
<PRE>
javax.swing.JButton <B>btnNewButton_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_7</H3>
<PRE>
javax.swing.JPanel <B>panel_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tglbtnNewToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>tglbtnNewToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverThread</H3>
<PRE>
java.lang.Thread <B>serverThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensorKeysTab</H3>
<PRE>
javax.swing.JPanel <B>sensorKeysTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerKeysSelectPanel</H3>
<PRE>
javax.swing.JPanel <B>playerKeysSelectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerSelectPanel</H3>
<PRE>
javax.swing.JPanel <B>playerSelectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerOneRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>playerOneRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zUpComboBox</H3>
<PRE>
javax.swing.JComboBox <B>zUpComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fComboBox</H3>
<PRE>
javax.swing.JComboBox <B>fComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dComboBox</H3>
<PRE>
javax.swing.JComboBox <B>dComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bComboBox</H3>
<PRE>
javax.swing.JComboBox <B>bComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eComboBox</H3>
<PRE>
javax.swing.JComboBox <B>eComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cComboBox</H3>
<PRE>
javax.swing.JComboBox <B>cComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aComboBox</H3>
<PRE>
javax.swing.JComboBox <B>aComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zDownComboBox</H3>
<PRE>
javax.swing.JComboBox <B>zDownComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yRightComboBox</H3>
<PRE>
javax.swing.JComboBox <B>yRightComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xRightComboBox</H3>
<PRE>
javax.swing.JComboBox <B>xRightComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yLeftComboBox</H3>
<PRE>
javax.swing.JComboBox <B>yLeftComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xLeftComboBox</H3>
<PRE>
javax.swing.JComboBox <B>xLeftComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTwoRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>playerTwoRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerThreeRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>playerThreeRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerFourRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>playerFourRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addToAllowListButton</H3>
<PRE>
javax.swing.JButton <B>addToAllowListButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionsTable</H3>
<PRE>
javax.swing.JTable <B>connectionsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionsScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>connectionsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowListTab</H3>
<PRE>
javax.swing.JPanel <B>allowListTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowListScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>allowListScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowListTable</H3>
<PRE>
javax.swing.JTable <B>allowListTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowItemRemoveButton</H3>
<PRE>
javax.swing.JButton <B>allowItemRemoveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appsShortcutsPanel</H3>
<PRE>
javax.swing.JPanel <B>appsShortcutsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionsTab</H3>
<PRE>
javax.swing.JPanel <B>connectionsTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_1</H3>
<PRE>
javax.swing.JPanel <B>panel_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel</H3>
<PRE>
javax.swing.JLabel <B>lblNewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathTextField</H3>
<PRE>
javax.swing.JTextField <B>pathTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseAppPanel</H3>
<PRE>
javax.swing.JPanel <B>chooseAppPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appsShortcutsTopPanel</H3>
<PRE>
javax.swing.JPanel <B>appsShortcutsTopPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiersCombo</H3>
<PRE>
javax.swing.JComboBox <B>modifiersCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lettersCombo</H3>
<PRE>
javax.swing.JComboBox <B>lettersCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseAppCombo</H3>
<PRE>
javax.swing.JComboBox <B>chooseAppCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensorsList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A> <B>sensorsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ccList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A> <B>ccList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connTableModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A> <B>connTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ccInfoList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A> <B>ccInfoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowListTableModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A> <B>allowListTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">AComboModel</A> <B>aComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">BComboModel</A> <B>bComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">CComboModel</A> <B>cComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">DComboModel</A> <B>dComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">EComboModel</A> <B>eComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">FComboModel</A> <B>fComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xLeftComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XLeftComboModel</A> <B>xLeftComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xRightComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XRightComboModel</A> <B>xRightComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yLeftComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YLeftComboModel</A> <B>yLeftComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yRightComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YRightComboModel</A> <B>yRightComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zUpComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZUpComboModel</A> <B>zUpComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zDownComboModel</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZDownComboModel</A> <B>zDownComboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
server</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection">Server</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chckbxNewCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>chckbxNewCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainConf</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Utility/MainConf.html" title="class in pl.umk.mat.hackney.Utility">MainConf</A> <B>mainConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languageXML</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/XML/LanguageXML.html" title="class in pl.umk.mat.hackney.XML">LanguageXML</A> <B>languageXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A> <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutFrame</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Frames/AboutFrame.html" title="class in pl.umk.mat.hackney.Frames">AboutFrame</A> <B>aboutFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onListening</H3>
<PRE>
java.lang.Boolean <B>onListening</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsTab</H3>
<PRE>
javax.swing.JPanel <B>optionsTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAllButton</H3>
<PRE>
javax.swing.JButton <B>saveAllButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearChangesSettings</H3>
<PRE>
javax.swing.JButton <B>clearChangesSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSettingsButton</H3>
<PRE>
javax.swing.JButton <B>defaultSettingsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutButton</H3>
<PRE>
javax.swing.JButton <B>aboutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAllLabel</H3>
<PRE>
javax.swing.JLabel <B>saveAllLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearChangesLabel</H3>
<PRE>
javax.swing.JLabel <B>clearChangesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSettingsLabel</H3>
<PRE>
javax.swing.JLabel <B>defaultSettingsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutLabel</H3>
<PRE>
javax.swing.JLabel <B>aboutLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polandButton</H3>
<PRE>
javax.swing.JButton <B>polandButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnNewButton</H3>
<PRE>
javax.swing.JButton <B>btnNewButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblStartstop</H3>
<PRE>
javax.swing.JLabel <B>lblStartstop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeFromAllowedLabel</H3>
<PRE>
javax.swing.JLabel <B>removeFromAllowedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addToAllowedLabel</H3>
<PRE>
javax.swing.JLabel <B>addToAllowedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
javax.swing.JButton <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel_1</H3>
<PRE>
javax.swing.JLabel <B>lblNewLabel_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pl.umk.mat.hackney.Models</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pl.umk.mat.hackney.Models.AllowListTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">pl.umk.mat.hackney.Models.AllowListTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4500617138855513985L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ccListInfo</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A> <B>ccListInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pl.umk.mat.hackney.Models.ChooseAppComboBoxModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">pl.umk.mat.hackney.Models.ChooseAppComboBoxModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2081308982949293128L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A> <B>appList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
java.lang.String <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pl.umk.mat.hackney.Models.ConnectionsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">pl.umk.mat.hackney.Models.ConnectionsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7460333149856451896L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ccList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A> <B>ccList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pl.umk.mat.hackney.Models.ShortcutsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">pl.umk.mat.hackney.Models.ShortcutsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8076428912394629241L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
app</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appList</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A> <B>appList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sck</H3>
<PRE>
<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A> <B>sck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeTable</H3>
<PRE>
java.lang.Boolean[] <B>removeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
