<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GALOP_VERSION"><B>GALOP_VERSION</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GAMEPAD_ACCEL_MOVE"><B>GAMEPAD_ACCEL_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GAMEPAD_ACCEL_STOP"><B>GAMEPAD_ACCEL_STOP</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GAMEPAD_KEY_PRESSED"><B>GAMEPAD_KEY_PRESSED</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GAMEPAD_KEY_RELEASED"><B>GAMEPAD_KEY_RELEASED</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#GAMEPAD_PLAYER_SET"><B>GAMEPAD_PLAYER_SET</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html#generateShortcutEvent(pl.umk.mat.hackney.RemoteApps.Shortcuts.Shortcut)"><B>generateShortcutEvent(Shortcut)</B></A> - 
Static method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A>
<DD>Execute shortcut
<DT><A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html#get(byte)"><B>get(byte)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility">AvailabilityKit</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getA()"><B>getA()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getAdd()"><B>getAdd()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getAddedToAllowList()"><B>getAddedToAllowList()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getAddToWhiteList()"><B>getAddToWhiteList()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html#getAllowedList()"><B>getAllowedList()</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML">AllowListXML</A>
<DD>Reads allowed list form XML file
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getAllowedTab()"><B>getAllowedTab()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getApplicationByName(java.lang.String)"><B>getApplicationByName(String)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Return ApplicationsShortcuts object.
<DT><A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html#getApplicationList()"><B>getApplicationList()</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML">ShortcutsXMLReader</A>
<DD>Read applications shortcuts configuration from XML file
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getApplicationsNames()"><B>getApplicationsNames()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Returns applications names
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getB()"><B>getB()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getBack()"><B>getBack()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getButton()"><B>getButton()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getC()"><B>getC()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getChangeLanguage()"><B>getChangeLanguage()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getClearChanges()"><B>getClearChanges()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getClearChangesQuestion()"><B>getClearChangesQuestion()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnDescription()"><B>getColumnDescription()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnKey()"><B>getColumnKey()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnModif1()"><B>getColumnModif1()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnModif2()"><B>getColumnModif2()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnModif3()"><B>getColumnModif3()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getColumnRemove()"><B>getColumnRemove()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/XML/MainConfXML.html#getConf()"><B>getConf()</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/MainConfXML.html" title="class in pl.umk.mat.hackney.XML">MainConfXML</A>
<DD>Read MainConf object content from xml file
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getConnectionsTab()"><B>getConnectionsTab()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Return number of current application
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getCurrentApplication()"><B>getCurrentApplication()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Method returns active application
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getD()"><B>getD()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html#getDataInputStream()"><B>getDataInputStream()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html" title="class in pl.umk.mat.hackney.Connection">MessageInputStream</A>
<DD>Returns a data input stream from this stream.
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageOutputStream.html#getDataOutputStream()"><B>getDataOutputStream()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageOutputStream.html" title="class in pl.umk.mat.hackney.Connection">MessageOutputStream</A>
<DD>Returns a data output stream from this stream.
<DT><A HREF="../pl/umk/mat/hackney/Utility/MainConf.html#getDefaultLanguage()"><B>getDefaultLanguage()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/MainConf.html" title="class in pl.umk.mat.hackney.Utility">MainConf</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getDefaultSettingsQuestion()"><B>getDefaultSettingsQuestion()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#getDescription()"><B>getDescription()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns shortcut description
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getDescriptionList()"><B>getDescriptionList()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>Returns list of shortcuts descriptions
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getDevicesAllowList()"><B>getDevicesAllowList()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getE()"><B>getE()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getExit()"><B>getExit()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getF()"><B>getF()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getFile()"><B>getFile()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getForward()"><B>getForward()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getGiveApplicationName()"><B>getGiveApplicationName()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#getHandler()"><B>getHandler()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getId()"><B>getId()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#getInfo()"><B>getInfo()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getInfoAbout()"><B>getInfoAbout()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getInformation()"><B>getInformation()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A>
<DD>Gets an item from list
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#getKey()"><B>getKey()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns key code
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A>
<DD>Turn key code into string name
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html#getKeyCode(java.lang.String)"><B>getKeyCode(String)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A>
<DD>Turn key string name into key code
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getKeys()"><B>getKeys()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/XML/LanguageXML.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/LanguageXML.html" title="class in pl.umk.mat.hackney.XML">LanguageXML</A>
<DD>Reads language from XML file
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getLeft()"><B>getLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getList()"><B>getList()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#getMac()"><B>getMac()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Returns MAC address of device
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getMainTab()"><B>getMainTab()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Returns type of the message.
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#getModifier1()"><B>getModifier1()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns modifier1 value
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#getModifier2()"><B>getModifier2()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns modifier2 value
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#getModifier3()"><B>getModifier3()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns modifier3 value
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#getName()"><B>getName()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Returns friendly name of device
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getName()"><B>getName()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getNameColumn()"><B>getNameColumn()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getNewApplication()"><B>getNewApplication()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getNo()"><B>getNo()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getOnlyAllowed()"><B>getOnlyAllowed()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getOptions()"><B>getOptions()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getPath()"><B>getPath()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPath()"><B>getPath()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#getPayload()"><B>getPayload()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Returns Payload from this message.
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPlayer1()"><B>getPlayer1()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPlayer2()"><B>getPlayer2()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPlayer3()"><B>getPlayer3()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getPlayer4()"><B>getPlayer4()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getReallyRemove()"><B>getReallyRemove()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getRemove()"><B>getRemove()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getRestartApplicationRequest()"><B>getRestartApplicationRequest()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getRestoreDefaults()"><B>getRestoreDefaults()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getRight()"><B>getRight()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getSave()"><B>getSave()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getSaveAll()"><B>getSaveAll()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getSaved()"><B>getSaved()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">AComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">BComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">CComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">DComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">EComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">FComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XLeftComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XRightComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YLeftComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YRightComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZDownComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZUpComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#getSensorList()"><B>getSensorList()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#getSensorsList()"><B>getSensorsList()</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML">SensorKeysXMLConfiguration</A>
<DD>Reads sensors defined keys from XML file
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getSensorsSettings()"><B>getSensorsSettings()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getSensorsTab()"><B>getSensorsTab()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Returns Session ID of the message.
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getShortcutsSettings()"><B>getShortcutsSettings()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getShortcutsTab()"><B>getShortcutsTab()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#getSize()"><B>getSize()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#getSize()"><B>getSize()</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#getSize()"><B>getSize()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>Return elements of shortcuts
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getSize()"><B>getSize()</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#getsKeys()"><B>getsKeys()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Informations.html#getSystem()"><B>getSystem()</B></A> - 
Static method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Informations.html" title="class in pl.umk.mat.hackney.Utility">Informations</A>
<DD>Check local machine operating system
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#getThread()"><B>getThread()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>Returns reference to connection thread
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getxLeft()"><B>getxLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getxRight()"><B>getxRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#getYes()"><B>getYes()</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getyLeft()"><B>getyLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getyRight()"><B>getyRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getzDown()"><B>getzDown()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#getzUp()"><B>getzUp()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
