<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#C"><B>C</B></A> - 
Static variable in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>CComboModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A><DD>Sensors button C jComboBox model class<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html#CComboModel(pl.umk.mat.hackney.Devices.Sensor.SensorsList)"><B>CComboModel(SensorsList)</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">CComboModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models"><B>ChooseAppComboBoxModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A><DD>Choosen application comboBox model<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#ChooseAppComboBoxModel(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList)"><B>ChooseAppComboBoxModel(ApplicationsList)</B></A> - 
Constructor for class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientConnection</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Contains data about one client connection<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#ClientConnection(pl.umk.mat.hackney.Connection.ClientInfo)"><B>ClientConnection(ClientInfo)</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientConnectionsList</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Contains list with clients connections<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html#ClientConnectionsList()"><B>ClientConnectionsList()</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientHandler.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientHandler</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Serve connections with clients according to specification: 
 https://datatracker.ietf.org/doc/draft-ruminski-homenet-galop-proto<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientHandler.html#ClientHandler(javax.microedition.io.StreamConnection, pl.umk.mat.hackney.Utility.AvailabilityKit, byte, pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, pl.umk.mat.hackney.Devices.Sensor.SensorsList, pl.umk.mat.hackney.Connection.ClientConnectionsList, pl.umk.mat.hackney.Connection.ClientInfo, java.lang.Boolean, javax.swing.JTable, java.lang.Boolean[])"><B>ClientHandler(StreamConnection, AvailabilityKit, byte, ApplicationsList, SensorsList, ClientConnectionsList, ClientInfo, Boolean, JTable, Boolean[])</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientHandler.html" title="class in pl.umk.mat.hackney.Connection">ClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientInfo</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Contains informations about client device<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#ClientInfo()"><B>ClientInfo()</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#ClientInfo(java.lang.String, java.lang.String)"><B>ClientInfo(String, String)</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientInfoList</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Contains list of informations about client devices<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html#ClientInfoList()"><B>ClientInfoList()</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html#ClientInfoList(java.util.ArrayList)"><B>ClientInfoList(ArrayList&lt;ClientInfo&gt;)</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html#close()"><B>close()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html" title="class in pl.umk.mat.hackney.Connection">MessageInputStream</A>
<DD>Closes this stream.
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageOutputStream.html#close()"><B>close()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageOutputStream.html" title="class in pl.umk.mat.hackney.Connection">MessageOutputStream</A>
<DD>Closes this stream.
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#CONNECTION_GOODBYE"><B>CONNECTION_GOODBYE</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#CONNECTION_HELLO"><B>CONNECTION_HELLO</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#CONNECTION_UNDEF"><B>CONNECTION_UNDEF</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>ConnectionsTableModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A><DD>Connections Table model class<DT><A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html#ConnectionsTableModel(pl.umk.mat.hackney.Connection.ClientConnectionsList, pl.umk.mat.hackney.Utility.Language)"><B>ConnectionsTableModel(ClientConnectionsList, Language)</B></A> - 
Constructor for class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models">ConnectionsTableModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html#containMAC(java.lang.String)"><B>containMAC(String)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>
<DD>Check if device is on list
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#createThread()"><B>createThread()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>Create new thread to serve client
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
