<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="pl/umk/mat/hackney/Connection/package-tree.html">pl.umk.mat.hackney.Connection</A>, <A HREF="pl/umk/mat/hackney/Devices/package-tree.html">pl.umk.mat.hackney.Devices</A>, <A HREF="pl/umk/mat/hackney/Devices/Sensor/package-tree.html">pl.umk.mat.hackney.Devices.Sensor</A>, <A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/package-tree.html">pl.umk.mat.hackney.Devices.Sensor.Models</A>, <A HREF="pl/umk/mat/hackney/Dialogs/package-tree.html">pl.umk.mat.hackney.Dialogs</A>, <A HREF="pl/umk/mat/hackney/Frames/package-tree.html">pl.umk.mat.hackney.Frames</A>, <A HREF="pl/umk/mat/hackney/Models/package-tree.html">pl.umk.mat.hackney.Models</A>, <A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/package-tree.html">pl.umk.mat.hackney.RemoteApps.Shortcuts</A>, <A HREF="pl/umk/mat/hackney/Utility/package-tree.html">pl.umk.mat.hackney.Utility</A>, <A HREF="pl/umk/mat/hackney/XML/package-tree.html">pl.umk.mat.hackney.XML</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">pl.umk.mat.hackney.Models.<A HREF="pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models"><B>ChooseAppComboBoxModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>MainSensorComboBoxModel</B></A><UL>
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>AComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>BComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>CComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>DComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>EComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>FComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>XLeftComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>XRightComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>YLeftComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>YRightComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>ZDownComboModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>ZUpComboModel</B></A> (implements javax.swing.ComboBoxModel)
</UL>
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">pl.umk.mat.hackney.Models.<A HREF="pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>AllowListTableModel</B></A><LI TYPE="circle">pl.umk.mat.hackney.Models.<A HREF="pl/umk/mat/hackney/Models/ConnectionsTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>ConnectionsTableModel</B></A><LI TYPE="circle">pl.umk.mat.hackney.Models.<A HREF="pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>ShortcutsTableModel</B></A></UL>
<LI TYPE="circle">pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ApplicationShortcuts</B></A><LI TYPE="circle">pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ApplicationsList</B></A><LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility"><B>AvailabilityKit</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientConnection</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientConnectionsList</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/ClientHandler.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientHandler</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientInfo</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection"><B>ClientInfoList</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">pl.umk.mat.hackney.Frames.<A HREF="pl/umk/mat/hackney/Frames/AboutFrame.html" title="class in pl.umk.mat.hackney.Frames"><B>AboutFrame</B></A><LI TYPE="circle">pl.umk.mat.hackney.Frames.<A HREF="pl/umk/mat/hackney/Frames/MainFrame.html" title="class in pl.umk.mat.hackney.Frames"><B>MainFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/Informations.html" title="class in pl.umk.mat.hackney.Utility"><B>Informations</B></A><LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility"><B>Language</B></A><LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/LanguageXML.html" title="class in pl.umk.mat.hackney.XML"><B>LanguageXML</B></A><LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility"><B>Log</B></A><LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/MainConf.html" title="class in pl.umk.mat.hackney.Utility"><B>MainConf</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection"><B>MessageData</B></A><LI TYPE="circle">pl.umk.mat.hackney.Dialogs.<A HREF="pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html" title="class in pl.umk.mat.hackney.Dialogs"><B>MessageDialogInfo</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/MessageInputStream.html" title="class in pl.umk.mat.hackney.Connection"><B>MessageInputStream</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/MessageOutputStream.html" title="class in pl.umk.mat.hackney.Connection"><B>MessageOutputStream</B></A><LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.<A HREF="pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>Sensor</B></A><LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.<A HREF="pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>SensorKeys</B></A><LI TYPE="circle">pl.umk.mat.hackney.Devices.Sensor.<A HREF="pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>SensorsList</B></A><LI TYPE="circle">pl.umk.mat.hackney.Connection.<A HREF="pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection"><B>Server</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>Shortcut</B></A><LI TYPE="circle">pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ShortcutKeys</B></A><LI TYPE="circle">pl.umk.mat.hackney.Utility.<A HREF="pl/umk/mat/hackney/Utility/StringRebuilder.html" title="class in pl.umk.mat.hackney.Utility"><B>StringRebuilder</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">pl.umk.mat.hackney.Devices.<A HREF="pl/umk/mat/hackney/Devices/Mouse.html" title="class in pl.umk.mat.hackney.Devices"><B>Mouse</B></A></UL>
<LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/XMLConfiguration.html" title="class in pl.umk.mat.hackney.XML"><B>XMLConfiguration</B></A><UL>
<LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML"><B>AllowListXML</B></A><LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/MainConfXML.html" title="class in pl.umk.mat.hackney.XML"><B>MainConfXML</B></A><LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML"><B>SensorKeysXMLConfiguration</B></A><LI TYPE="circle">pl.umk.mat.hackney.XML.<A HREF="pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML"><B>ShortcutsXMLReader</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
