<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:49 CEST 2012 -->
<TITLE>
Language
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Language";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/Utility/Informations.html" title="class in pl.umk.mat.hackney.Utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/Utility/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.umk.mat.hackney.Utility</FONT>
<BR>
Class Language</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pl.umk.mat.hackney.Utility.Language</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Language</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains translation version for every element of GUI
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>HackneyTeam</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#Language()">Language</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getAdd()">getAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getAddedToAllowList()">getAddedToAllowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getAddToWhiteList()">getAddToWhiteList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getAllowedTab()">getAllowedTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getChangeLanguage()">getChangeLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getClearChanges()">getClearChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getClearChangesQuestion()">getClearChangesQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnDescription()">getColumnDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnKey()">getColumnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnModif1()">getColumnModif1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnModif2()">getColumnModif2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnModif3()">getColumnModif3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getColumnRemove()">getColumnRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getConnectionsTab()">getConnectionsTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getDefaultSettingsQuestion()">getDefaultSettingsQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getDevicesAllowList()">getDevicesAllowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getExit()">getExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getForward()">getForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getGiveApplicationName()">getGiveApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getInfoAbout()">getInfoAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getMainTab()">getMainTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getNameColumn()">getNameColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getNewApplication()">getNewApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getNo()">getNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getOnlyAllowed()">getOnlyAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPlayer1()">getPlayer1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPlayer2()">getPlayer2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPlayer3()">getPlayer3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getPlayer4()">getPlayer4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getQuestion()">getQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getReallyRemove()">getReallyRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getRemove()">getRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getRestartApplicationRequest()">getRestartApplicationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getRestoreDefaults()">getRestoreDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getSave()">getSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getSaveAll()">getSaveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getSaved()">getSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getSensorsSettings()">getSensorsSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getSensorsTab()">getSensorsTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getShortcutsSettings()">getShortcutsSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getShortcutsTab()">getShortcutsTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#getYes()">getYes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setAdd(java.lang.String)">setAdd</A></B>(java.lang.String&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setAddedToAllowList(java.lang.String)">setAddedToAllowList</A></B>(java.lang.String&nbsp;addedToAllowList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setAddToWhiteList(java.lang.String)">setAddToWhiteList</A></B>(java.lang.String&nbsp;addToWhiteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setAllowedTab(java.lang.String)">setAllowedTab</A></B>(java.lang.String&nbsp;allowedTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setBack(java.lang.String)">setBack</A></B>(java.lang.String&nbsp;back)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setButton(java.lang.String)">setButton</A></B>(java.lang.String&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setChangeLanguage(java.lang.String)">setChangeLanguage</A></B>(java.lang.String&nbsp;changeLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setClearChanges(java.lang.String)">setClearChanges</A></B>(java.lang.String&nbsp;clearChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setClearChangesQuestion(java.lang.String)">setClearChangesQuestion</A></B>(java.lang.String&nbsp;clearChangesQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnDescription(java.lang.String)">setColumnDescription</A></B>(java.lang.String&nbsp;columnDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnKey(java.lang.String)">setColumnKey</A></B>(java.lang.String&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnModif1(java.lang.String)">setColumnModif1</A></B>(java.lang.String&nbsp;columnModif1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnModif2(java.lang.String)">setColumnModif2</A></B>(java.lang.String&nbsp;columnModif2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnModif3(java.lang.String)">setColumnModif3</A></B>(java.lang.String&nbsp;columnModif3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setColumnRemove(java.lang.String)">setColumnRemove</A></B>(java.lang.String&nbsp;columnRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setConnectionsTab(java.lang.String)">setConnectionsTab</A></B>(java.lang.String&nbsp;connectionsTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setDefaultSettingsQuestion(java.lang.String)">setDefaultSettingsQuestion</A></B>(java.lang.String&nbsp;defaultSettingsQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setDevicesAllowList(java.lang.String)">setDevicesAllowList</A></B>(java.lang.String&nbsp;devicesAllowList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setExit(java.lang.String)">setExit</A></B>(java.lang.String&nbsp;exit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setFile(java.lang.String)">setFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setForward(java.lang.String)">setForward</A></B>(java.lang.String&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setGiveApplicationName(java.lang.String)">setGiveApplicationName</A></B>(java.lang.String&nbsp;giveApplicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setInfoAbout(java.lang.String)">setInfoAbout</A></B>(java.lang.String&nbsp;infoAbout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setInformation(java.lang.String)">setInformation</A></B>(java.lang.String&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setKeys(java.lang.String)">setKeys</A></B>(java.lang.String&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setLeft(java.lang.String)">setLeft</A></B>(java.lang.String&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setMainTab(java.lang.String)">setMainTab</A></B>(java.lang.String&nbsp;mainTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setNameColumn(java.lang.String)">setNameColumn</A></B>(java.lang.String&nbsp;nameColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setNewApplication(java.lang.String)">setNewApplication</A></B>(java.lang.String&nbsp;newApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setNo(java.lang.String)">setNo</A></B>(java.lang.String&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setOnlyAllowed(java.lang.String)">setOnlyAllowed</A></B>(java.lang.String&nbsp;onlyAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setOptions(java.lang.String)">setOptions</A></B>(java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPlayer(java.lang.String)">setPlayer</A></B>(java.lang.String&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPlayer1(java.lang.String)">setPlayer1</A></B>(java.lang.String&nbsp;player1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPlayer2(java.lang.String)">setPlayer2</A></B>(java.lang.String&nbsp;player2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPlayer3(java.lang.String)">setPlayer3</A></B>(java.lang.String&nbsp;player3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setPlayer4(java.lang.String)">setPlayer4</A></B>(java.lang.String&nbsp;player4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setQuestion(java.lang.String)">setQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setReallyRemove(java.lang.String)">setReallyRemove</A></B>(java.lang.String&nbsp;reallyRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setRemove(java.lang.String)">setRemove</A></B>(java.lang.String&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setRestartApplicationRequest(java.lang.String)">setRestartApplicationRequest</A></B>(java.lang.String&nbsp;restartApplicationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setRestoreDefaults(java.lang.String)">setRestoreDefaults</A></B>(java.lang.String&nbsp;restoreDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setRight(java.lang.String)">setRight</A></B>(java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setSave(java.lang.String)">setSave</A></B>(java.lang.String&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setSaveAll(java.lang.String)">setSaveAll</A></B>(java.lang.String&nbsp;saveAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setSaved(java.lang.String)">setSaved</A></B>(java.lang.String&nbsp;saved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setSensorsSettings(java.lang.String)">setSensorsSettings</A></B>(java.lang.String&nbsp;sensorsSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setSensorsTab(java.lang.String)">setSensorsTab</A></B>(java.lang.String&nbsp;sensorsTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setShortcutsSettings(java.lang.String)">setShortcutsSettings</A></B>(java.lang.String&nbsp;shortcutsSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setShortcutsTab(java.lang.String)">setShortcutsTab</A></B>(java.lang.String&nbsp;shortcutsTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pl/umk/mat/hackney/Utility/Language.html#setYes(java.lang.String)">setYes</A></B>(java.lang.String&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Language()"><!-- --></A><H3>
Language</H3>
<PRE>
public <B>Language</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainTab()"><!-- --></A><H3>
getMainTab</H3>
<PRE>
public java.lang.String <B>getMainTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the mainTab</DL>
</DD>
</DL>
<HR>

<A NAME="setMainTab(java.lang.String)"><!-- --></A><H3>
setMainTab</H3>
<PRE>
public void <B>setMainTab</B>(java.lang.String&nbsp;mainTab)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainTab</CODE> - the mainTab to set</DL>
</DD>
</DL>
<HR>

<A NAME="getShortcutsTab()"><!-- --></A><H3>
getShortcutsTab</H3>
<PRE>
public java.lang.String <B>getShortcutsTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the shortcutsTab</DL>
</DD>
</DL>
<HR>

<A NAME="setShortcutsTab(java.lang.String)"><!-- --></A><H3>
setShortcutsTab</H3>
<PRE>
public void <B>setShortcutsTab</B>(java.lang.String&nbsp;shortcutsTab)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcutsTab</CODE> - the shortcutsTab to set</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionsTab()"><!-- --></A><H3>
getConnectionsTab</H3>
<PRE>
public java.lang.String <B>getConnectionsTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the connectionsTab</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionsTab(java.lang.String)"><!-- --></A><H3>
setConnectionsTab</H3>
<PRE>
public void <B>setConnectionsTab</B>(java.lang.String&nbsp;connectionsTab)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionsTab</CODE> - the connectionsTab to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorsTab()"><!-- --></A><H3>
getSensorsTab</H3>
<PRE>
public java.lang.String <B>getSensorsTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sensorsTab</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorsTab(java.lang.String)"><!-- --></A><H3>
setSensorsTab</H3>
<PRE>
public void <B>setSensorsTab</B>(java.lang.String&nbsp;sensorsTab)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorsTab</CODE> - the sensorsTab to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedTab()"><!-- --></A><H3>
getAllowedTab</H3>
<PRE>
public java.lang.String <B>getAllowedTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the allowedTab</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedTab(java.lang.String)"><!-- --></A><H3>
setAllowedTab</H3>
<PRE>
public void <B>setAllowedTab</B>(java.lang.String&nbsp;allowedTab)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedTab</CODE> - the allowedTab to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyAllowed()"><!-- --></A><H3>
getOnlyAllowed</H3>
<PRE>
public java.lang.String <B>getOnlyAllowed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the onlyAllowed</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyAllowed(java.lang.String)"><!-- --></A><H3>
setOnlyAllowed</H3>
<PRE>
public void <B>setOnlyAllowed</B>(java.lang.String&nbsp;onlyAllowed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyAllowed</CODE> - the onlyAllowed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModif1()"><!-- --></A><H3>
getColumnModif1</H3>
<PRE>
public java.lang.String <B>getColumnModif1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnModif1</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnModif1(java.lang.String)"><!-- --></A><H3>
setColumnModif1</H3>
<PRE>
public void <B>setColumnModif1</B>(java.lang.String&nbsp;columnModif1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnModif1</CODE> - the columnModif1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModif2()"><!-- --></A><H3>
getColumnModif2</H3>
<PRE>
public java.lang.String <B>getColumnModif2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnModif2</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnModif2(java.lang.String)"><!-- --></A><H3>
setColumnModif2</H3>
<PRE>
public void <B>setColumnModif2</B>(java.lang.String&nbsp;columnModif2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnModif2</CODE> - the columnModif2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModif3()"><!-- --></A><H3>
getColumnModif3</H3>
<PRE>
public java.lang.String <B>getColumnModif3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnModif3</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnModif3(java.lang.String)"><!-- --></A><H3>
setColumnModif3</H3>
<PRE>
public void <B>setColumnModif3</B>(java.lang.String&nbsp;columnModif3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnModif3</CODE> - the columnModif3 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey()"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.String <B>getColumnKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnKey</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnKey(java.lang.String)"><!-- --></A><H3>
setColumnKey</H3>
<PRE>
public void <B>setColumnKey</B>(java.lang.String&nbsp;columnKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - the columnKey to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescription()"><!-- --></A><H3>
getColumnDescription</H3>
<PRE>
public java.lang.String <B>getColumnDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDescription(java.lang.String)"><!-- --></A><H3>
setColumnDescription</H3>
<PRE>
public void <B>setColumnDescription</B>(java.lang.String&nbsp;columnDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnDescription</CODE> - the columnDescription to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnRemove()"><!-- --></A><H3>
getColumnRemove</H3>
<PRE>
public java.lang.String <B>getColumnRemove</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columnRemove</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnRemove(java.lang.String)"><!-- --></A><H3>
setColumnRemove</H3>
<PRE>
public void <B>setColumnRemove</B>(java.lang.String&nbsp;columnRemove)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnRemove</CODE> - the columnRemove to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNameColumn()"><!-- --></A><H3>
getNameColumn</H3>
<PRE>
public java.lang.String <B>getNameColumn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nameColumn</DL>
</DD>
</DL>
<HR>

<A NAME="setNameColumn(java.lang.String)"><!-- --></A><H3>
setNameColumn</H3>
<PRE>
public void <B>setNameColumn</B>(java.lang.String&nbsp;nameColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameColumn</CODE> - the nameColumn to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public java.lang.String <B>getPlayer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer(java.lang.String)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public void <B>setPlayer</B>(java.lang.String&nbsp;player)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1()"><!-- --></A><H3>
getPlayer1</H3>
<PRE>
public java.lang.String <B>getPlayer1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player1</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer1(java.lang.String)"><!-- --></A><H3>
setPlayer1</H3>
<PRE>
public void <B>setPlayer1</B>(java.lang.String&nbsp;player1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player1</CODE> - the player1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer2()"><!-- --></A><H3>
getPlayer2</H3>
<PRE>
public java.lang.String <B>getPlayer2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player2</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer2(java.lang.String)"><!-- --></A><H3>
setPlayer2</H3>
<PRE>
public void <B>setPlayer2</B>(java.lang.String&nbsp;player2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player2</CODE> - the player2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer3()"><!-- --></A><H3>
getPlayer3</H3>
<PRE>
public java.lang.String <B>getPlayer3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player3</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer3(java.lang.String)"><!-- --></A><H3>
setPlayer3</H3>
<PRE>
public void <B>setPlayer3</B>(java.lang.String&nbsp;player3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player3</CODE> - the player3 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer4()"><!-- --></A><H3>
getPlayer4</H3>
<PRE>
public java.lang.String <B>getPlayer4</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player4</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer4(java.lang.String)"><!-- --></A><H3>
setPlayer4</H3>
<PRE>
public void <B>setPlayer4</B>(java.lang.String&nbsp;player4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player4</CODE> - the player4 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public java.lang.String <B>getLeft</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the left</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(java.lang.String)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(java.lang.String&nbsp;left)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public java.lang.String <B>getRight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the right</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(java.lang.String)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(java.lang.String&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right to set</DL>
</DD>
</DL>
<HR>

<A NAME="getForward()"><!-- --></A><H3>
getForward</H3>
<PRE>
public java.lang.String <B>getForward</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the forward</DL>
</DD>
</DL>
<HR>

<A NAME="setForward(java.lang.String)"><!-- --></A><H3>
setForward</H3>
<PRE>
public void <B>setForward</B>(java.lang.String&nbsp;forward)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - the forward to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBack()"><!-- --></A><H3>
getBack</H3>
<PRE>
public java.lang.String <B>getBack</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the back</DL>
</DD>
</DL>
<HR>

<A NAME="setBack(java.lang.String)"><!-- --></A><H3>
setBack</H3>
<PRE>
public void <B>setBack</B>(java.lang.String&nbsp;back)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>back</CODE> - the back to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAdd()"><!-- --></A><H3>
getAdd</H3>
<PRE>
public java.lang.String <B>getAdd</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the add</DL>
</DD>
</DL>
<HR>

<A NAME="setAdd(java.lang.String)"><!-- --></A><H3>
setAdd</H3>
<PRE>
public void <B>setAdd</B>(java.lang.String&nbsp;add)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the add to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRemove()"><!-- --></A><H3>
getRemove</H3>
<PRE>
public java.lang.String <B>getRemove</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the remove</DL>
</DD>
</DL>
<HR>

<A NAME="setRemove(java.lang.String)"><!-- --></A><H3>
setRemove</H3>
<PRE>
public void <B>setRemove</B>(java.lang.String&nbsp;remove)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - the remove to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveAll()"><!-- --></A><H3>
getSaveAll</H3>
<PRE>
public java.lang.String <B>getSaveAll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the saveAll</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveAll(java.lang.String)"><!-- --></A><H3>
setSaveAll</H3>
<PRE>
public void <B>setSaveAll</B>(java.lang.String&nbsp;saveAll)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveAll</CODE> - the saveAll to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSave()"><!-- --></A><H3>
getSave</H3>
<PRE>
public java.lang.String <B>getSave</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the save</DL>
</DD>
</DL>
<HR>

<A NAME="setSave(java.lang.String)"><!-- --></A><H3>
setSave</H3>
<PRE>
public void <B>setSave</B>(java.lang.String&nbsp;save)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>save</CODE> - the save to set</DL>
</DD>
</DL>
<HR>

<A NAME="getExit()"><!-- --></A><H3>
getExit</H3>
<PRE>
public java.lang.String <B>getExit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the exit</DL>
</DD>
</DL>
<HR>

<A NAME="setExit(java.lang.String)"><!-- --></A><H3>
setExit</H3>
<PRE>
public void <B>setExit</B>(java.lang.String&nbsp;exit)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exit</CODE> - the exit to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the file</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorsSettings()"><!-- --></A><H3>
getSensorsSettings</H3>
<PRE>
public java.lang.String <B>getSensorsSettings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sensorsSettings</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorsSettings(java.lang.String)"><!-- --></A><H3>
setSensorsSettings</H3>
<PRE>
public void <B>setSensorsSettings</B>(java.lang.String&nbsp;sensorsSettings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorsSettings</CODE> - the sensorsSettings to set</DL>
</DD>
</DL>
<HR>

<A NAME="getShortcutsSettings()"><!-- --></A><H3>
getShortcutsSettings</H3>
<PRE>
public java.lang.String <B>getShortcutsSettings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the shortcutsSettings</DL>
</DD>
</DL>
<HR>

<A NAME="setShortcutsSettings(java.lang.String)"><!-- --></A><H3>
setShortcutsSettings</H3>
<PRE>
public void <B>setShortcutsSettings</B>(java.lang.String&nbsp;shortcutsSettings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcutsSettings</CODE> - the shortcutsSettings to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesAllowList()"><!-- --></A><H3>
getDevicesAllowList</H3>
<PRE>
public java.lang.String <B>getDevicesAllowList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the devicesAllowList</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicesAllowList(java.lang.String)"><!-- --></A><H3>
setDevicesAllowList</H3>
<PRE>
public void <B>setDevicesAllowList</B>(java.lang.String&nbsp;devicesAllowList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devicesAllowList</CODE> - the devicesAllowList to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the language</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language to set</DL>
</DD>
</DL>
<HR>

<A NAME="getYes()"><!-- --></A><H3>
getYes</H3>
<PRE>
public java.lang.String <B>getYes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the yes</DL>
</DD>
</DL>
<HR>

<A NAME="setYes(java.lang.String)"><!-- --></A><H3>
setYes</H3>
<PRE>
public void <B>setYes</B>(java.lang.String&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - the yes to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNo()"><!-- --></A><H3>
getNo</H3>
<PRE>
public java.lang.String <B>getNo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the no</DL>
</DD>
</DL>
<HR>

<A NAME="setNo(java.lang.String)"><!-- --></A><H3>
setNo</H3>
<PRE>
public void <B>setNo</B>(java.lang.String&nbsp;no)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>no</CODE> - the no to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReallyRemove()"><!-- --></A><H3>
getReallyRemove</H3>
<PRE>
public java.lang.String <B>getReallyRemove</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reallyRemove</DL>
</DD>
</DL>
<HR>

<A NAME="setReallyRemove(java.lang.String)"><!-- --></A><H3>
setReallyRemove</H3>
<PRE>
public void <B>setReallyRemove</B>(java.lang.String&nbsp;reallyRemove)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reallyRemove</CODE> - the reallyRemove to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestion()"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public java.lang.String <B>getQuestion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the question</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestion(java.lang.String)"><!-- --></A><H3>
setQuestion</H3>
<PRE>
public void <B>setQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNewApplication()"><!-- --></A><H3>
getNewApplication</H3>
<PRE>
public java.lang.String <B>getNewApplication</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the newApplication</DL>
</DD>
</DL>
<HR>

<A NAME="setNewApplication(java.lang.String)"><!-- --></A><H3>
setNewApplication</H3>
<PRE>
public void <B>setNewApplication</B>(java.lang.String&nbsp;newApplication)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newApplication</CODE> - the newApplication to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGiveApplicationName()"><!-- --></A><H3>
getGiveApplicationName</H3>
<PRE>
public java.lang.String <B>getGiveApplicationName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the giveApplicationName</DL>
</DD>
</DL>
<HR>

<A NAME="setGiveApplicationName(java.lang.String)"><!-- --></A><H3>
setGiveApplicationName</H3>
<PRE>
public void <B>setGiveApplicationName</B>(java.lang.String&nbsp;giveApplicationName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>giveApplicationName</CODE> - the giveApplicationName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.lang.String <B>getKeys</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the keys</DL>
</DD>
</DL>
<HR>

<A NAME="setKeys(java.lang.String)"><!-- --></A><H3>
setKeys</H3>
<PRE>
public void <B>setKeys</B>(java.lang.String&nbsp;keys)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the keys to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String <B>getOptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClearChanges()"><!-- --></A><H3>
getClearChanges</H3>
<PRE>
public java.lang.String <B>getClearChanges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the clearChanges</DL>
</DD>
</DL>
<HR>

<A NAME="setClearChanges(java.lang.String)"><!-- --></A><H3>
setClearChanges</H3>
<PRE>
public void <B>setClearChanges</B>(java.lang.String&nbsp;clearChanges)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearChanges</CODE> - the clearChanges to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoAbout()"><!-- --></A><H3>
getInfoAbout</H3>
<PRE>
public java.lang.String <B>getInfoAbout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the infoAbout</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoAbout(java.lang.String)"><!-- --></A><H3>
setInfoAbout</H3>
<PRE>
public void <B>setInfoAbout</B>(java.lang.String&nbsp;infoAbout)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoAbout</CODE> - the infoAbout to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreDefaults()"><!-- --></A><H3>
getRestoreDefaults</H3>
<PRE>
public java.lang.String <B>getRestoreDefaults</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the restoreDefaults</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreDefaults(java.lang.String)"><!-- --></A><H3>
setRestoreDefaults</H3>
<PRE>
public void <B>setRestoreDefaults</B>(java.lang.String&nbsp;restoreDefaults)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreDefaults</CODE> - the restoreDefaults to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClearChangesQuestion()"><!-- --></A><H3>
getClearChangesQuestion</H3>
<PRE>
public java.lang.String <B>getClearChangesQuestion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the clearChangesQuestion</DL>
</DD>
</DL>
<HR>

<A NAME="setClearChangesQuestion(java.lang.String)"><!-- --></A><H3>
setClearChangesQuestion</H3>
<PRE>
public void <B>setClearChangesQuestion</B>(java.lang.String&nbsp;clearChangesQuestion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearChangesQuestion</CODE> - the clearChangesQuestion to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSettingsQuestion()"><!-- --></A><H3>
getDefaultSettingsQuestion</H3>
<PRE>
public java.lang.String <B>getDefaultSettingsQuestion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultSettingsQuestion</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSettingsQuestion(java.lang.String)"><!-- --></A><H3>
setDefaultSettingsQuestion</H3>
<PRE>
public void <B>setDefaultSettingsQuestion</B>(java.lang.String&nbsp;defaultSettingsQuestion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSettingsQuestion</CODE> - the defaultSettingsQuestion to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartApplicationRequest()"><!-- --></A><H3>
getRestartApplicationRequest</H3>
<PRE>
public java.lang.String <B>getRestartApplicationRequest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the restartApplicationRequest</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartApplicationRequest(java.lang.String)"><!-- --></A><H3>
setRestartApplicationRequest</H3>
<PRE>
public void <B>setRestartApplicationRequest</B>(java.lang.String&nbsp;restartApplicationRequest)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restartApplicationRequest</CODE> - the restartApplicationRequest to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the information</DL>
</DD>
</DL>
<HR>

<A NAME="setInformation(java.lang.String)"><!-- --></A><H3>
setInformation</H3>
<PRE>
public void <B>setInformation</B>(java.lang.String&nbsp;information)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - the information to set</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeLanguage()"><!-- --></A><H3>
getChangeLanguage</H3>
<PRE>
public java.lang.String <B>getChangeLanguage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the changeLanguage</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeLanguage(java.lang.String)"><!-- --></A><H3>
setChangeLanguage</H3>
<PRE>
public void <B>setChangeLanguage</B>(java.lang.String&nbsp;changeLanguage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLanguage</CODE> - the changeLanguage to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAddToWhiteList()"><!-- --></A><H3>
getAddToWhiteList</H3>
<PRE>
public java.lang.String <B>getAddToWhiteList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the addToWhiteList</DL>
</DD>
</DL>
<HR>

<A NAME="setAddToWhiteList(java.lang.String)"><!-- --></A><H3>
setAddToWhiteList</H3>
<PRE>
public void <B>setAddToWhiteList</B>(java.lang.String&nbsp;addToWhiteList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addToWhiteList</CODE> - the addToWhiteList to set</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public java.lang.String <B>getButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the button</DL>
</DD>
</DL>
<HR>

<A NAME="setButton(java.lang.String)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(java.lang.String&nbsp;button)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSaved()"><!-- --></A><H3>
getSaved</H3>
<PRE>
public java.lang.String <B>getSaved</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the saved</DL>
</DD>
</DL>
<HR>

<A NAME="setSaved(java.lang.String)"><!-- --></A><H3>
setSaved</H3>
<PRE>
public void <B>setSaved</B>(java.lang.String&nbsp;saved)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saved</CODE> - the saved to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedToAllowList()"><!-- --></A><H3>
getAddedToAllowList</H3>
<PRE>
public java.lang.String <B>getAddedToAllowList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the addedToAllowList</DL>
</DD>
</DL>
<HR>

<A NAME="setAddedToAllowList(java.lang.String)"><!-- --></A><H3>
setAddedToAllowList</H3>
<PRE>
public void <B>setAddedToAllowList</B>(java.lang.String&nbsp;addedToAllowList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addedToAllowList</CODE> - the addedToAllowList to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/Utility/Informations.html" title="class in pl.umk.mat.hackney.Utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/Utility/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
