<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
Uses of Class pl.umk.mat.hackney.Connection.ClientInfoList
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.umk.mat.hackney.Connection.ClientInfoList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/hackney/Connection//class-useClientInfoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInfoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pl.umk.mat.hackney.Connection.ClientInfoList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.Connection"><B>pl.umk.mat.hackney.Connection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.Models"><B>pl.umk.mat.hackney.Models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.XML"><B>pl.umk.mat.hackney.XML</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Connection/Server.html#Server(javax.bluetooth.LocalDevice, pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, pl.umk.mat.hackney.Devices.Sensor.SensorsList, pl.umk.mat.hackney.Connection.ClientConnectionsList, javax.swing.JTable, pl.umk.mat.hackney.Connection.ClientInfoList)">Server</A></B>(javax.bluetooth.LocalDevice&nbsp;dev,
       <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>&nbsp;apps,
       <A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A>&nbsp;sensors,
       <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>&nbsp;ccList,
       javax.swing.JTable&nbsp;table,
       <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>&nbsp;allowList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.Models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllowListTableModel.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/Models/AllowListTableModel.html#setCcListInfo(pl.umk.mat.hackney.Connection.ClientInfoList)">setCcListInfo</A></B>(<A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>&nbsp;ccListInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new devices informations list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Models/AllowListTableModel.html#AllowListTableModel(pl.umk.mat.hackney.Connection.ClientInfoList, pl.umk.mat.hackney.Utility.Language)">AllowListTableModel</A></B>(<A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>&nbsp;ccListInfo,
                    <A HREF="../../../../../../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A> that return <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></CODE></FONT></TD>
<TD><CODE><B>AllowListXML.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/XML/AllowListXML.html#getAllowedList()">getAllowedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads allowed list form XML file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllowListXML.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/XML/AllowListXML.html#saveAllowList(pl.umk.mat.hackney.Connection.ClientInfoList)">saveAllowList</A></B>(<A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>&nbsp;allowList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves allowed list items to XML file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/hackney/Connection//class-useClientInfoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInfoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
