<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:49 CEST 2012 -->
<TITLE>
pl.umk.mat.hackney.Dialogs
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pl/umk/mat/hackney/Dialogs/package-summary.html" target="classFrame">pl.umk.mat.hackney.Dialogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageDialogInfo.html" title="class in pl.umk.mat.hackney.Dialogs" target="classFrame">MessageDialogInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
