<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:07 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#pl.umk">pl.umk.*</A>
</UL>

<A NAME="pl.umk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
pl.umk.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.graphics.<A HREF="pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.graphics.Dialog.BACK_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/graphics/Dialog.html#BACK_COMMAND">BACK_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.graphics.Dialog.NO_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/graphics/Dialog.html#NO_COMMAND">NO_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.graphics.Dialog.YES_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/graphics/Dialog.html#YES_COMMAND">YES_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.main.<A HREF="pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.ABOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#ABOUT">ABOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.CLEAR_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#CLEAR_DATA">CLEAR_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#DEVICE">DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#EXIT">EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.LANGUAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#LANGUAGES">LANGUAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.main.Main.OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/main/Main.html#OPTIONS">OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.menu.<A HREF="pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.menu.DeviceMenu.KNOWN_DEVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/menu/DeviceMenu.html#KNOWN_DEVICES">KNOWN_DEVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.menu.DeviceMenu.NEW_DEVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/menu/DeviceMenu.html#NEW_DEVICES">NEW_DEVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.networking.<A HREF="pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.CONNECTION_GOODBYE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_GOODBYE">CONNECTION_GOODBYE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.CONNECTION_HELLO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_HELLO">CONNECTION_HELLO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.CONNECTION_UNDEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_UNDEF">CONNECTION_UNDEF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.DEVICE_ANDROID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#DEVICE_ANDROID">DEVICE_ANDROID</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.DEVICE_J2ME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#DEVICE_J2ME">DEVICE_J2ME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.DEVICE_UNDEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#DEVICE_UNDEF">DEVICE_UNDEF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GALOP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GALOP_VERSION">GALOP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GAMEPAD_ACCEL_MOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_MOVE">GAMEPAD_ACCEL_MOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GAMEPAD_ACCEL_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_STOP">GAMEPAD_ACCEL_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GAMEPAD_KEY_PRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_PRESSED">GAMEPAD_KEY_PRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GAMEPAD_KEY_RELEASED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_RELEASED">GAMEPAD_KEY_RELEASED</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.GAMEPAD_PLAYER_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_PLAYER_SET">GAMEPAD_PLAYER_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APP_CHOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APP_CHOSED">HOTKEY_APP_CHOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_COUNT">HOTKEY_APPHOTKEY_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_EXCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_EXCHANGE">HOTKEY_APPHOTKEY_EXCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPHOTKEY_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPHOTKEY_REQUEST">HOTKEY_APPHOTKEY_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_COUNT">HOTKEY_APPLIST_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_EXCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_EXCHANGE">HOTKEY_APPLIST_EXCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_APPLIST_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_APPLIST_REQUEST">HOTKEY_APPLIST_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.HOTKEY_USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#HOTKEY_USED">HOTKEY_USED</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.KEYBOARD_PRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#KEYBOARD_PRESSED">KEYBOARD_PRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.LENGTH_STD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#LENGTH_STD">LENGTH_STD</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.LENGTH_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#LENGTH_STRING">LENGTH_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.MOUSE_NUMPAD_START_MOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_START_MOVE">MOUSE_NUMPAD_START_MOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.MOUSE_NUMPAD_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_STOP">MOUSE_NUMPAD_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_MOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_MOVE">MOUSE_SCREEN_MOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_PRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_PRESSED">MOUSE_SCREEN_PRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.MOUSE_SCREEN_RELEASED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_RELEASED">MOUSE_SCREEN_RELEASED</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.STRING_EXCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#STRING_EXCHANGE">STRING_EXCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.UUID_ANDROID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#UUID_ANDROID">UUID_ANDROID</A></CODE></TD>
<TD ALIGN="right"><CODE>"20120510-0001-0100-0100-000badc0ffee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.networking.MessageData.UUID_JAVA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/networking/MessageData.html#UUID_JAVA">UUID_JAVA</A></CODE></TD>
<TD ALIGN="right"><CODE>"20120510000101000100000badc0ffee"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.search.<A HREF="pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.search.PonyFinder.FIND_DEVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/search/PonyFinder.html#FIND_DEVICES">FIND_DEVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.search.PonyFinder.FIND_PONIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/search/PonyFinder.html#FIND_PONIES">FIND_PONIES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.utility.<A HREF="pl/umk/mat/hackney/utility/Colors.html" title="class in pl.umk.mat.hackney.utility">Colors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Colors.black"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Colors.html#black">black</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Colors.blue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Colors.html#blue">blue</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Colors.green"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Colors.html#green">green</A></CODE></TD>
<TD ALIGN="right"><CODE>1044495</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Colors.red"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Colors.html#red">red</A></CODE></TD>
<TD ALIGN="right"><CODE>16711680</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Colors.white"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Colors.html#white">white</A></CODE></TD>
<TD ALIGN="right"><CODE>16777215</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">pl.umk.mat.hackney.utility.<A HREF="pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility">Dictionary</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.CONNECTION_LOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#CONNECTION_LOST">CONNECTION_LOST</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.CONNECTION_REFUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#CONNECTION_REFUSED">CONNECTION_REFUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.ENGLISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#ENGLISH">ENGLISH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#FULL">FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.NO_DEVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#NO_DEVICES">NO_DEVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.NO_PONIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#NO_PONIES">NO_PONIES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.NOTHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#NOTHING">NOTHING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.POLISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#POLISH">POLISH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="pl.umk.mat.hackney.utility.Dictionary.TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="pl/umk/mat/hackney/utility/Dictionary.html#TIMEOUT">TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
