<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GALOP_VERSION"><B>GALOP_VERSION</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_MOVE"><B>GAMEPAD_ACCEL_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_ACCEL_STOP"><B>GAMEPAD_ACCEL_STOP</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_PRESSED"><B>GAMEPAD_KEY_PRESSED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_KEY_RELEASED"><B>GAMEPAD_KEY_RELEASED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#GAMEPAD_PLAYER_SET"><B>GAMEPAD_PLAYER_SET</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/Device.html#getAddress()"><B>getAddress()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/Device.html" title="class in pl.umk.mat.hackney.search">Device</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#getDataInputStream()"><B>getDataInputStream()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Returns a data input stream from this stream.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#getDataOutputStream()"><B>getDataOutputStream()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Returns a data output stream from this stream.
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#getDevices()"><B>getDevices()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>Lists known devices names.
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#getDevicesNames()"><B>getDevicesNames()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>Gives an array with devices names
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Returns type of the message.
<DT><A HREF="../pl/umk/mat/hackney/search/Device.html#getName()"><B>getName()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/Device.html" title="class in pl.umk.mat.hackney.search">Device</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#getNames()"><B>getNames()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>Lists known devices.
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#getNumber()"><B>getNumber()</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>Method is used to get the identification number of this PresetCanvas.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#getPayload()"><B>getPayload()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Returns Payload from this message.
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#getPonies()"><B>getPonies()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>gives servers addresses
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>It returns the current index , which is selected on the list.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Returns Session ID of the message.
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#getSize()"><B>getSize()</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>Gives size of knownDevice list.
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#getString(int)"><B>getString(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>Method gives the label of the specified position on ther list
<DT><A HREF="../pl/umk/mat/hackney/utility/Colors.html#green"><B>green</B></A> - 
Static variable in class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Colors.html" title="class in pl.umk.mat.hackney.utility">Colors</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
