<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#c"><B>c</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#cancelC"><B>cancelC</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#canvas"><B>canvas</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics"><B>CanvasManager</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>The task of this class is to create and manage canvas that are sending data to the server.<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#CanvasManager(javax.microedition.lcdui.Display)"><B>CanvasManager(Display)</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>Creates MouseCanvas, KeyboardCanvas and Commands used in those
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#canvasMenu"><B>canvasMenu</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#canvasNames"><B>canvasNames</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#changeState(boolean)"><B>changeState(boolean)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Changes the state of the keyboard Thread;
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#choose()"><B>choose()</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>Gets list of known devices from database and creates a
 list  so one of them could be chosen, and an option to find new devices.
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#chooseFromNew()"><B>chooseFromNew()</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>Method creates list of found devices so one could be chosen or an information that no devices were found.
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#choosingPonny()"><B>choosingPonny()</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>Gets list of found servers and chooses the 'oldest', or an information that none were found
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#choosingPony()"><B>choosingPony()</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>Gives control to the PonnyMenu
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#CLEAR_DATA"><B>CLEAR_DATA</B></A> - 
Static variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#clearingDevices"><B>clearingDevices</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#cli"><B>cli</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#cli"><B>cli</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#cli"><B>cli</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking"><B>Client</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Class provides the interface for communication with the server.<DT><A HREF="../pl/umk/mat/hackney/networking/Client.html#Client(java.lang.String)"><B>Client(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking">Client</A>
<DD>Opens the connection and opens streams for comunnication
<DT><A HREF="../pl/umk/mat/hackney/networking/Client.html#close()"><B>close()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking">Client</A>
<DD>Closes the streams and the connection to the server.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#close()"><B>close()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Closes this stream.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#close()"><B>close()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Closes this stream.
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#cManager"><B>cManager</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#code"><B>code</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/utility/Colors.html" title="class in pl.umk.mat.hackney.utility"><B>Colors</B></A> - Class in <A HREF="../pl/umk/mat/hackney/utility/package-summary.html">pl.umk.mat.hackney.utility</A><DD>Contains definitions of basic colors.<DT><A HREF="../pl/umk/mat/hackney/utility/Colors.html#Colors()"><B>Colors()</B></A> - 
Constructor for class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Colors.html" title="class in pl.umk.mat.hackney.utility">Colors</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>Implements behaviors for Command buttons, that appear on screen.
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>Implements methods for commands, which appear in the main and secondary menus.
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>Implements methods for appearing Commands
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>Method implements behaviors for appearing Commands
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#connect()"><B>connect()</B></A> - 
Method in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>Method gets the oldest server address and attempts to make a connection
<DT><A HREF="../pl/umk/mat/hackney/networking/Client.html#connection"><B>connection</B></A> - 
Variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/Client.html" title="class in pl.umk.mat.hackney.networking">Client</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_GOODBYE"><B>CONNECTION_GOODBYE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_HELLO"><B>CONNECTION_HELLO</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/utility/Dictionary.html#CONNECTION_LOST"><B>CONNECTION_LOST</B></A> - 
Static variable in class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility">Dictionary</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/utility/Dictionary.html#CONNECTION_REFUSED"><B>CONNECTION_REFUSED</B></A> - 
Static variable in class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility">Dictionary</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#CONNECTION_UNDEF"><B>CONNECTION_UNDEF</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#current"><B>current</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#currentDevice"><B>currentDevice</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
