<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 09 20:23:45 CEST 2012 -->
<TITLE>
pl.umk.mat.hackney.kopyto
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pl.umk.mat.hackney.kopyto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/kopyto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package pl.umk.mat.hackney.kopyto
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForSensorsListener</A></B></TD>
<TD>Interface used for delivering incoming sensors module message to sensors fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForShortcutsListener</A></B></TD>
<TD>Interface used for delivering incoming shortcuts module message to shortcuts fragment</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application About tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto">BondedDevicesActivity</A></B></TD>
<TD>Activity responsible for connecting to chosen device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto">DevicePairingActivity</A></B></TD>
<TD>Activity responsible for pairing and connecting devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A></B></TD>
<TD>Activity responsible for enabling bluetooth on user agreement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A></B></TD>
<TD>Activity responsible for selecting language and displaying informations about application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application keyboard about tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application keyboard module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A></B></TD>
<TD>Activity responsible for interacting with user in main menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application mouse about tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application mouse module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto">Options</A></B></TD>
<TD>Class for constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A></B></TD>
<TD>Class which manages modules on user choice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A></B></TD>
<TD>Class responsible for discovering nearby devices and connecting to it on user choice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application sensors about tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application sensors module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A></B></TD>
<TD>Fragment responsible for displaying current sensors options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A></B></TD>
<TD>Fragment responsible for displaying and changing sensors player set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A></B></TD>
<TD>Fragment responsible for setting Y axis option in sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A></B></TD>
<TD>Fragment responsible for setting Z axis option in sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application keyboard about tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A></B></TD>
<TD>Fragment responsible for displaying choosen application shortcuts and reacting on choosing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application shortcuts module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application touchpad about tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A></B></TD>
<TD>Fragment responsible for interacting with user in application touchpad module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A></B></TD>
<TD>Fragment responsible for displaying and changing current touchpad options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../pl/umk/mat/hackney/kopyto/WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto">WelcomeActivity</A></B></TD>
<TD>Activity responsible for displaying splash screen</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/kopyto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
