<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 29 23:58:06 CEST 2012 -->
<TITLE>
Uses of Class pl.umk.mat.Devices.Sensor.SensorsList
</TITLE>

<META NAME="date" CONTENT="2012-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.umk.mat.Devices.Sensor.SensorsList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/Devices/Sensor//class-useSensorsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pl.umk.mat.Devices.Sensor.SensorsList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.Connection"><B>pl.umk.mat.hackney.Connection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.Devices.Sensor.Models"><B>pl.umk.mat.hackney.Devices.Sensor.Models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pl.umk.mat.hackney.XML"><B>pl.umk.mat.hackney.XML</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientHandler.html#ClientHandler(javax.microedition.io.StreamConnection, pl.umk.mat.hackney.Utility.AvailabilityKit, byte, pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, pl.umk.mat.Devices.Sensor.SensorsList, pl.umk.mat.hackney.Connection.ClientConnectionsList, pl.umk.mat.hackney.Connection.ClientInfo, java.lang.Boolean, javax.swing.JTable)">ClientHandler</A></B>(javax.microedition.io.StreamConnection&nbsp;connection,
              <A HREF="../../../../../../pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility">AvailabilityKit</A>&nbsp;z,
              byte&nbsp;s,
              <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>&nbsp;apps,
              <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensors,
              <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>&nbsp;cConnections,
              <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>&nbsp;info,
              java.lang.Boolean&nbsp;allowToConnect,
              javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Connection/Server.html#Server(javax.bluetooth.LocalDevice, pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, pl.umk.mat.Devices.Sensor.SensorsList, pl.umk.mat.hackney.Connection.ClientConnectionsList, javax.swing.JTable, pl.umk.mat.hackney.Connection.ClientInfoList)">Server</A></B>(javax.bluetooth.LocalDevice&nbsp;dev,
       <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>&nbsp;apps,
       <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensors,
       <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>&nbsp;ccList,
       javax.swing.JTable&nbsp;table,
       <A HREF="../../../../../../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>&nbsp;allowList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.Devices.Sensor.Models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A> that return <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></CODE></FONT></TD>
<TD><CODE><B>MainSensorComboBoxModel.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#getSensorList()">getSensorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainSensorComboBoxModel.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#setSensorList(pl.umk.mat.Devices.Sensor.SensorsList)">setSensorList</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html#AComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">AComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html#BComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">BComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html#CComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">CComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html#DComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">DComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html#EComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">EComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html#FComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">FComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#MainSensorComboBoxModel(pl.umk.mat.Devices.Sensor.SensorsList)">MainSensorComboBoxModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html#XLeftComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">XLeftComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html#XRightComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">XRightComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html#YLeftComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">YLeftComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html#YRightComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">YRightComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html#ZDownComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">ZDownComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html#ZUpComboModel(pl.umk.mat.Devices.Sensor.SensorsList)">ZUpComboModel</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pl.umk.mat.hackney.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A> in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A> that return <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></CODE></FONT></TD>
<TD><CODE><B>SensorKeysXMLConfiguration.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#getSensorsList()">getSensorsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads sensors defined keys from XML file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A> with parameters of type <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SensorKeysXMLConfiguration.</B><B><A HREF="../../../../../../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#saveSensorsList(pl.umk.mat.Devices.Sensor.SensorsList)">saveSensorsList</A></B>(<A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor">SensorsList</A>&nbsp;sensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save sensors defined keys to XML file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pl/umk/mat/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.Devices.Sensor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/Devices/Sensor//class-useSensorsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
