<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:49 CEST 2012 -->
<TITLE>
ApplicationsList
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationsList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationsList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.umk.mat.hackney.RemoteApps.Shortcuts</FONT>
<BR>
Class ApplicationsList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationsList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents list of applications
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>HackneyTeam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#MAX_APPS">MAX_APPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#ApplicationsList()">ApplicationsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#ApplicationsList(java.util.ArrayList)">ApplicationsList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>&gt;&nbsp;apps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#addApplication(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationShortcuts)">addApplication</A></B>(<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding application to list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getApplicationByName(java.lang.String)">getApplicationByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ApplicationsShortcuts object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getApplicationsNames()">getApplicationsNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns applications names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of current application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getCurrentApplication()">getCurrentApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns active application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ApplicationShortcuts element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#removeApp(int)">removeApp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove item from list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#removeCurrentApp()">removeCurrentApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove application set as current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#setCurrent(int)">setCurrent</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Application as current</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_APPS"><!-- --></A><H3>
MAX_APPS</H3>
<PRE>
public static final int <B>MAX_APPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList.MAX_APPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationsList()"><!-- --></A><H3>
ApplicationsList</H3>
<PRE>
public <B>ApplicationsList</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ApplicationsList(java.util.ArrayList)"><!-- --></A><H3>
ApplicationsList</H3>
<PRE>
public <B>ApplicationsList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>&gt;&nbsp;apps)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apps</CODE> - ArrayList with ApplicationShortcuts</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public int <B>getCurrent</B>()</PRE>
<DL>
<DD>Return number of current application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(int)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public void <B>setCurrent</B>(int&nbsp;current)</PRE>
<DL>
<DD>Set Application as current
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - the current to set</DL>
</DD>
</DL>
<HR>

<A NAME="addApplication(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationShortcuts)"><!-- --></A><H3>
addApplication</H3>
<PRE>
public void <B>addApplication</B>(<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>&nbsp;as)</PRE>
<DL>
<DD>Adding application to list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - ApplicationShortcuts object</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentApplication()"><!-- --></A><H3>
getCurrentApplication</H3>
<PRE>
public <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A> <B>getCurrentApplication</B>()
                                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method returns active application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ApplicationShortcuts object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationByName(java.lang.String)"><!-- --></A><H3>
getApplicationByName</H3>
<PRE>
public <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A> <B>getApplicationByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return ApplicationsShortcuts object. Return first object with the same name of application as an argument.
 If the application not found method return null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - application name
<DT><B>Returns:</B><DD>reference to application if found on list otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="removeApp(int)"><!-- --></A><H3>
removeApp</H3>
<PRE>
public void <B>removeApp</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove item from list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - number of item</DL>
</DD>
</DL>
<HR>

<A NAME="removeCurrentApp()"><!-- --></A><H3>
removeCurrentApp</H3>
<PRE>
public void <B>removeCurrentApp</B>()</PRE>
<DL>
<DD>Remove application set as current
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationsNames()"><!-- --></A><H3>
getApplicationsNames</H3>
<PRE>
public java.lang.String[] <B>getApplicationsNames</B>()</PRE>
<DL>
<DD>Returns applications names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array with applications names</DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A> <B>item</B>(int&nbsp;index)
                          throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns ApplicationShortcuts element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - number of element
<DT><B>Returns:</B><DD>ApplicationShortcuts element
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationsList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
