<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html#saveAllowList(pl.umk.mat.hackney.Connection.ClientInfoList)"><B>saveAllowList(ClientInfoList)</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML">AllowListXML</A>
<DD>Saves allowed list items to XML file
<DT><A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html#saveApplicationsList(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList)"><B>saveApplicationsList(ApplicationsList)</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML">ShortcutsXMLReader</A>
<DD>Save applications shortcuts to xml file
<DT><A HREF="../pl/umk/mat/hackney/XML/MainConfXML.html#saveConf(pl.umk.mat.hackney.Utility.MainConf)"><B>saveConf(MainConf)</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/MainConfXML.html" title="class in pl.umk.mat.hackney.XML">MainConfXML</A>
<DD>Save MainConf object content to xml file
<DT><A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#saveSensorsList(pl.umk.mat.hackney.Devices.Sensor.SensorsList)"><B>saveSensorsList(SensorsList)</B></A> - 
Method in class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML">SensorKeysXMLConfiguration</A>
<DD>Save sensors defined keys to XML file
<DT><A HREF="../pl/umk/mat/hackney/Utility/Log.html#sendCommunicate(byte, pl.umk.mat.hackney.Connection.ClientInfo)"><B>sendCommunicate(byte, ClientInfo)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility">Log</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>Sensor</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Devices/Sensor/package-summary.html">pl.umk.mat.hackney.Devices.Sensor</A><DD>Class to operate on defined SensorKeys<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#Sensor()"><B>Sensor()</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#Sensor(pl.umk.mat.hackney.Devices.Sensor.SensorKeys)"><B>Sensor(SensorKeys)</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>SensorKeys</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Devices/Sensor/package-summary.html">pl.umk.mat.hackney.Devices.Sensor</A><DD>Represents one kit of defined keys<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#SensorKeys()"><B>SensorKeys()</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML"><B>SensorKeysXMLConfiguration</B></A> - Class in <A HREF="../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A><DD>Reads from xml files defined sensors configuration<DT><A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#SensorKeysXMLConfiguration()"><B>SensorKeysXMLConfiguration()</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML">SensorKeysXMLConfiguration</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html#SensorKeysXMLConfiguration(java.lang.String)"><B>SensorKeysXMLConfiguration(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/SensorKeysXMLConfiguration.html" title="class in pl.umk.mat.hackney.XML">SensorKeysXMLConfiguration</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor"><B>SensorsList</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Devices/Sensor/package-summary.html">pl.umk.mat.hackney.Devices.Sensor</A><DD>Represents list of Sensor objects<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html#SensorsList()"><B>SensorsList()</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection"><B>Server</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Connection/package-summary.html">pl.umk.mat.hackney.Connection</A><DD>Class is responsible for listening for connections.<DT><A HREF="../pl/umk/mat/hackney/Connection/Server.html#Server(javax.bluetooth.LocalDevice, pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, pl.umk.mat.hackney.Devices.Sensor.SensorsList, pl.umk.mat.hackney.Connection.ClientConnectionsList, javax.swing.JTable, pl.umk.mat.hackney.Connection.ClientInfoList)"><B>Server(LocalDevice, ApplicationsList, SensorsList, ClientConnectionsList, JTable, ClientInfoList)</B></A> - 
Constructor for class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection">Server</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html#set(byte)"><B>set(byte)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility">AvailabilityKit</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setA(int)"><B>setA(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setAdd(java.lang.String)"><B>setAdd(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setAddedToAllowList(java.lang.String)"><B>setAddedToAllowList(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setAddToWhiteList(java.lang.String)"><B>setAddToWhiteList(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Mouse.html#setAkcja(byte, byte[])"><B>setAkcja(byte, byte[])</B></A> - 
Method in class pl.umk.mat.hackney.Devices.<A HREF="../pl/umk/mat/hackney/Devices/Mouse.html" title="class in pl.umk.mat.hackney.Devices">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/MainConf.html#setAllowedStatus(boolean)"><B>setAllowedStatus(boolean)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/MainConf.html" title="class in pl.umk.mat.hackney.Utility">MainConf</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setAllowedTab(java.lang.String)"><B>setAllowedTab(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#setAppList(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList)"><B>setAppList(ApplicationsList)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#setAppList(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList)"><B>setAppList(ApplicationsList)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>Sets Applications List to read by model
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setB(int)"><B>setB(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setBack(java.lang.String)"><B>setBack(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setButton(java.lang.String)"><B>setButton(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setC(int)"><B>setC(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#setCcListInfo(pl.umk.mat.hackney.Connection.ClientInfoList)"><B>setCcListInfo(ClientInfoList)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>Sets new devices informations list
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setChangeLanguage(java.lang.String)"><B>setChangeLanguage(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/Server.html#setCheckAllowList(java.lang.Boolean)"><B>setCheckAllowList(Boolean)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection">Server</A>
<DD>Sets that have to be checked if is on allowed list
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setClearChanges(java.lang.String)"><B>setClearChanges(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setClearChangesQuestion(java.lang.String)"><B>setClearChangesQuestion(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnDescription(java.lang.String)"><B>setColumnDescription(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnKey(java.lang.String)"><B>setColumnKey(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnModif1(java.lang.String)"><B>setColumnModif1(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnModif2(java.lang.String)"><B>setColumnModif2(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnModif3(java.lang.String)"><B>setColumnModif3(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setColumnRemove(java.lang.String)"><B>setColumnRemove(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setConnectionsTab(java.lang.String)"><B>setConnectionsTab(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#setCurrent(int)"><B>setCurrent(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>Sets current application
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#setCurrent(int)"><B>setCurrent(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Set Application as current
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#setCurrentApp(int)"><B>setCurrentApp(int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setD(int)"><B>setD(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/MainConf.html#setDefaultLanguage(java.lang.String)"><B>setDefaultLanguage(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/MainConf.html" title="class in pl.umk.mat.hackney.Utility">MainConf</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setDefaultSettingsQuestion(java.lang.String)"><B>setDefaultSettingsQuestion(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Returns shortcut description
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setDevicesAllowList(java.lang.String)"><B>setDevicesAllowList(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setE(int)"><B>setE(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setExit(java.lang.String)"><B>setExit(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setF(int)"><B>setF(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setForward(java.lang.String)"><B>setForward(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setGiveApplicationName(java.lang.String)"><B>setGiveApplicationName(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html#setHandler(pl.umk.mat.hackney.Connection.ClientHandler)"><B>setHandler(ClientHandler)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnection.html" title="class in pl.umk.mat.hackney.Connection">ClientConnection</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#setId(int)"><B>setId(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setInfoAbout(java.lang.String)"><B>setInfoAbout(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setInformation(java.lang.String)"><B>setInformation(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#setKey(int)"><B>setKey(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Sets key code
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setKeys(java.lang.String)"><B>setKeys(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setLeft(java.lang.String)"><B>setLeft(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#setList(java.util.ArrayList)"><B>setList(ArrayList&lt;Shortcut&gt;)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#setMac(java.lang.String)"><B>setMac(String)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Sets MAC address of device
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setMainTab(java.lang.String)"><B>setMainTab(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#setMessageType(byte)"><B>setMessageType(byte)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Sets Message Type of current message to chosen one.
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#setModifier1(int)"><B>setModifier1(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Sets modifier1 value
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#setModifier2(int)"><B>setModifier2(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Sets modifier2 value
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#setModifier3(int)"><B>setModifier3(int)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Sets modifier3 value
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfo.html" title="class in pl.umk.mat.hackney.Connection">ClientInfo</A>
<DD>Sets friendly name
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setNameColumn(java.lang.String)"><B>setNameColumn(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setNewApplication(java.lang.String)"><B>setNewApplication(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setNo(java.lang.String)"><B>setNo(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/Server.html#setOnListening(java.lang.Boolean)"><B>setOnListening(Boolean)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/Server.html" title="class in pl.umk.mat.hackney.Connection">Server</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setOnlyAllowed(java.lang.String)"><B>setOnlyAllowed(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setOptions(java.lang.String)"><B>setOptions(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#setPayload(byte[])"><B>setPayload(byte[])</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Sets Payload of current message to data from array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#setPayload(byte, byte[])"><B>setPayload(byte, byte[])</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Sets new Message Type and Payload of current message.
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPlayer(java.lang.String)"><B>setPlayer(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPlayer1(java.lang.String)"><B>setPlayer1(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPlayer2(java.lang.String)"><B>setPlayer2(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPlayer3(java.lang.String)"><B>setPlayer3(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setPlayer4(java.lang.String)"><B>setPlayer4(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#setPlayerNo(int)"><B>setPlayerNo(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A>
<DD>Set current
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setQuestion(java.lang.String)"><B>setQuestion(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setReallyRemove(java.lang.String)"><B>setReallyRemove(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setRemove(java.lang.String)"><B>setRemove(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setRestartApplicationRequest(java.lang.String)"><B>setRestartApplicationRequest(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setRestoreDefaults(java.lang.String)"><B>setRestoreDefaults(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setRight(java.lang.String)"><B>setRight(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setSave(java.lang.String)"><B>setSave(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setSaveAll(java.lang.String)"><B>setSaveAll(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setSaved(java.lang.String)"><B>setSaved(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">AComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/BComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">BComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/CComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">CComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/DComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">DComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/EComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">EComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/FComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">FComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XLeftComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/XRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">XRightComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YLeftComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YLeftComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/YRightComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">YRightComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZDownComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZDownComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/ZUpComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">ZUpComboModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ChooseAppComboBoxModel.html" title="class in pl.umk.mat.hackney.Models">ChooseAppComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html#setSensorList(pl.umk.mat.hackney.Devices.Sensor.SensorsList)"><B>setSensorList(SensorsList)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/MainSensorComboBoxModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">MainSensorComboBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setSensorsSettings(java.lang.String)"><B>setSensorsSettings(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setSensorsTab(java.lang.String)"><B>setSensorsTab(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#setSessionID(byte)"><B>setSessionID(byte)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>Sets Session Identifier of current message to chosen one.
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setShortcutsSettings(java.lang.String)"><B>setShortcutsSettings(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setShortcutsTab(java.lang.String)"><B>setShortcutsTab(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#setsKeys(pl.umk.mat.hackney.Devices.Sensor.SensorKeys)"><B>setsKeys(SensorKeys)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setxLeft(int)"><B>setxLeft(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setxRight(int)"><B>setxRight(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Language.html#setYes(java.lang.String)"><B>setYes(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Language.html" title="class in pl.umk.mat.hackney.Utility">Language</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setyLeft(int)"><B>setyLeft(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setyRight(int)"><B>setyRight(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setzDown(int)"><B>setzDown(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html#setzUp(int)"><B>setzUp(int)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorKeys.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>Shortcut</B></A> - Class in <A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/package-summary.html">pl.umk.mat.hackney.RemoteApps.Shortcuts</A><DD>Simple class represents shortcut<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#Shortcut(int, int, int, int)"><B>Shortcut(int, int, int, int)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#Shortcut(int, int, int, int, java.lang.String)"><B>Shortcut(int, int, int, int, String)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html#Shortcut(int, int)"><B>Shortcut(int, int)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/Shortcut.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">Shortcut</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ShortcutKeys</B></A> - Class in <A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/package-summary.html">pl.umk.mat.hackney.RemoteApps.Shortcuts</A><DD>Class is responsible for operate on key codes and executing shortcuts<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html#ShortcutKeys()"><B>ShortcutKeys()</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html#shortcutsFileLoadError()"><B>shortcutsFileLoadError()</B></A> - 
Method in class pl.umk.mat.hackney.Dialogs.<A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html" title="class in pl.umk.mat.hackney.Dialogs">MessageDialogInfo</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html#shortcutsFileParseError()"><B>shortcutsFileParseError()</B></A> - 
Method in class pl.umk.mat.hackney.Dialogs.<A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html" title="class in pl.umk.mat.hackney.Dialogs">MessageDialogInfo</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>ShortcutsTableModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A><DD>Shortcuts Table model class<DT><A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html#ShortcutsTableModel(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationsList, java.lang.Boolean[], pl.umk.mat.hackney.Utility.Language)"><B>ShortcutsTableModel(ApplicationsList, Boolean[], Language)</B></A> - 
Constructor for class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/ShortcutsTableModel.html" title="class in pl.umk.mat.hackney.Models">ShortcutsTableModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML"><B>ShortcutsXMLReader</B></A> - Class in <A HREF="../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A><DD>Reads from xml files defined shortcuts<DT><A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html#ShortcutsXMLReader()"><B>ShortcutsXMLReader()</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML">ShortcutsXMLReader</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html#ShortcutsXMLReader(java.lang.String)"><B>ShortcutsXMLReader(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/ShortcutsXMLReader.html" title="class in pl.umk.mat.hackney.XML">ShortcutsXMLReader</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html#size()"><B>size()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>
<DD>Returns number of connections
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html#size()"><B>size()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>
<DD>Returns number of elements
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html#size()"><B>size()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A>
<DD>Returns number of elements which contains list
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startA()"><B>startA()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startB()"><B>startB()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startC()"><B>startC()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startD()"><B>startD()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startE()"><B>startE()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startF()"><B>startF()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Log.html#startServer(java.lang.String)"><B>startServer(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility">Log</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startXLeft()"><B>startXLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startXRight()"><B>startXRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startYLeft()"><B>startYLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startYRight()"><B>startYRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startZDown()"><B>startZDown()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#startZUp()"><B>startZUp()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopA()"><B>stopA()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopB()"><B>stopB()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopC()"><B>stopC()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopD()"><B>stopD()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopE()"><B>stopE()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopF()"><B>stopF()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/Log.html#stopServer(java.lang.String)"><B>stopServer(String)</B></A> - 
Method in class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/Log.html" title="class in pl.umk.mat.hackney.Utility">Log</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopXLeft()"><B>stopXLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopXRight()"><B>stopXRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopYLeft()"><B>stopYLeft()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopYRight()"><B>stopYRight()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopZDown()"><B>stopZDown()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#stopZUp()"><B>stopZUp()</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageData.html#STRING_EXCHANGE"><B>STRING_EXCHANGE</B></A> - 
Static variable in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageData.html" title="class in pl.umk.mat.hackney.Connection">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Utility/StringRebuilder.html" title="class in pl.umk.mat.hackney.Utility"><B>StringRebuilder</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Utility/package-summary.html">pl.umk.mat.hackney.Utility</A><DD>Class used to manipulate strings before writing  to output streams and after reading from input streams<DT><A HREF="../pl/umk/mat/hackney/Utility/StringRebuilder.html#StringRebuilder()"><B>StringRebuilder()</B></A> - 
Constructor for class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/StringRebuilder.html" title="class in pl.umk.mat.hackney.Utility">StringRebuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
