<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 09 20:23:45 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>AboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application About tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html#AboutFragment()"><B>AboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationList</A>
<DD>Adds new application to list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList</A>
<DD>Adds new shortcut to list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html#add(BluetoothDevice)"><B>add(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui">DeviceList</A>
<DD>Adds new device to list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui"><B>ApplicationList</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>Class representing list of applications<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html#ApplicationList(pl.umk.mat.hackney.kopyto.ui.ApplicationList.ApplicationListListener)"><B>ApplicationList(ApplicationList.ApplicationListListener)</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationList</A>
<DD>creates new list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.ApplicationListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui"><B>ApplicationList.ApplicationListListener</B></A> - Interface in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>&nbsp;<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui"><B>ApplicationShortcutsList</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>Class representing list of application shortcuts<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html#ApplicationShortcutsList(pl.umk.mat.hackney.kopyto.ui.ApplicationShortcutsList.ApplicationShortcutsListListener)"><B>ApplicationShortcutsList(ApplicationShortcutsList.ApplicationShortcutsListListener)</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList</A>
<DD>creates new list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.ApplicationShortcutsListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui"><B>ApplicationShortcutsList.ApplicationShortcutsListListener</B></A> - Interface in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking"><B>BluetoothHandler</B></A> - Class in <A HREF="./pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Manages bluetooth adapter and creates socket for connection<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#BluetoothHandler()"><B>BluetoothHandler()</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Constructor gets default device bluetooth adapter
<DT><A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>BondedDevicesActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for connecting to chosen device<DT><A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html#BondedDevicesActivity()"><B>BondedDevicesActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto">BondedDevicesActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#btHandler"><B>btHandler</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#cancelDiscovery()"><B>cancelDiscovery()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Cancel device discovery
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html#clear()"><B>clear()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationList</A>
<DD>clears the list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html#clear()"><B>clear()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList</A>
<DD>clears the list
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Connect socket with bluetoothDevice
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#connection"><B>connection</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking"><B>Connection</B></A> - Class in <A HREF="./pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Class provides the interface for communication with the server.<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#Connection(BluetoothSocket)"><B>Connection(BluetoothSocket)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Create new object with given socket
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#createInStream()"><B>createInStream()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Open stream for outgoing communication
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#createOutStream()"><B>createOutStream()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Open stream for outgoing communication
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#czulosc"><B>czulosc</B></A> - 
Variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/Options.html#DEFAULT_AXIS_SENSITIVITY"><B>DEFAULT_AXIS_SENSITIVITY</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto">Options</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/Options.html#DEFAULT_SENSITIVITY"><B>DEFAULT_SENSITIVITY</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto">Options</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui"><B>DeviceList</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>Class representing list of application shortcuts<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html#DeviceList(pl.umk.mat.hackney.kopyto.ui.DeviceList.DeviceListListener)"><B>DeviceList(DeviceList.DeviceListListener)</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui">DeviceList</A>
<DD>creates new list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.DeviceListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui"><B>DeviceList.DeviceListListener</B></A> - Interface in <A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html">pl.umk.mat.hackney.kopyto.ui</A><DD>&nbsp;<DT><A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>DevicePairingActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for pairing and connecting devices<DT><A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html#DevicePairingActivity()"><B>DevicePairingActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto">DevicePairingActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#deviceToPair"><B>deviceToPair</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#disable()"><B>disable()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Disables device bluetooth adapter
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Disconnects gently with server
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#discoverDevices()"><B>discoverDevices()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Start discovering bluetooth nearby devices
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Listen for incoming messages and forwards it to onProgressUpdate() method.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#enableBluetooth()"><B>enableBluetooth()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Enable bluetooth adapter
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>EnableBluetoothActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for enabling bluetooth on user agreement<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#EnableBluetoothActivity()"><B>EnableBluetoothActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#end()"><B>end()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Clears all objects associated with current connection
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#getGamepadPlayerID()"><B>getGamepadPlayerID()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Gets set id for sensor module
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#getPairedDevices()"><B>getPairedDevices()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Get paired devices
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Gets session id
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#getSocket()"><B>getSocket()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/Options.html#HACKNEY_CONF_FILE"><B>HACKNEY_CONF_FILE</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto">Options</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#HACKNEY_CONF_FILE"><B>HACKNEY_CONF_FILE</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html#include(java.lang.String)"><B>include(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationList</A>
<DD>Check if list include given application
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html#include(java.lang.String)"><B>include(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList</A>
<DD>Check if list include given shortcut
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html#include(BluetoothDevice)"><B>include(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui">DeviceList</A>
<DD>Check if list include given device
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html#indexOf(java.lang.String)"><B>indexOf(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationList</A>
<DD>Returns index in the list of given application
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html#indexOf(java.lang.String)"><B>indexOf(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.html" title="class in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList</A>
<DD>Returns index in the list of given shortcut
<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>InformationsActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for selecting language and displaying informations about application<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html#InformationsActivity()"><B>InformationsActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html#initializeConnection(BluetoothDevice)"><B>initializeConnection(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/BluetoothHandler.html" title="class in pl.umk.mat.hackney.networking">BluetoothHandler</A>
<DD>Initializes connection with bluetoothDevice
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#inStream"><B>inStream</B></A> - 
Variable in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>KeyboardAboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application keyboard about tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html#KeyboardAboutFragment()"><B>KeyboardAboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>KeyboardFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application keyboard module<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html#KeyboardFragment()"><B>KeyboardFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardFragment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#launchDevicesListActivity()"><B>launchDevicesListActivity()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>Launch proper activity
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>MainMenuActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for interacting with user in main menu<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html#MainMenuActivity()"><B>MainMenuActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#makeRunnable(java.lang.Object, java.lang.String)"><B>makeRunnable(Object, String)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Provides necessary informations to run connection task
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#manageIncomingMessages(MessageData)"><B>manageIncomingMessages(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Manages incoming messages depending on its type
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#messagesForSensorsListener"><B>messagesForSensorsListener</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#messagesForShortcutsListener"><B>messagesForShortcutsListener</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>MouseAboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application mouse about tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html#MouseAboutFragment()"><B>MouseAboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>MouseFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application mouse module<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html#MouseFragment()"><B>MouseFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onApplicationChoosen(java.lang.String)"><B>onApplicationChoosen(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Defines reaction for application choosen
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.ApplicationListListener.html#onApplicationChoosen(java.lang.String)"><B>onApplicationChoosen(String)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationList.ApplicationListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">ApplicationList.ApplicationListListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html#onApplicationReceived(MessageData)"><B>onApplicationReceived(MessageData)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForShortcutsListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onApplicationReceived(MessageData)"><B>onApplicationReceived(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onApplicationReceived(MessageData)"><B>onApplicationReceived(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Defines reaction for incoming message from server
<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A>
<DD>Define reaction for hardware back button pressed
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Shows dialog on hardware back button pressed
<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto">DevicePairingActivity</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>Define on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>Refreshes device list on refresh button click
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Sets reaction for buttons click
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Defines on button click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Defines on buttons click reaction
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onConfigurationChanged(Configuration)"><B>onConfigurationChanged(Configuration)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Handles screen orientation changes
<DT><A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto">BondedDevicesActivity</A>
<DD>Initialize required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto">DevicePairingActivity</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>Initialize required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A>
<DD>Initialize required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Loads configuration file
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>Loads configuration file
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Loads configuration file
<DT><A HREF="./pl/umk/mat/hackney/kopyto/WelcomeActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto">WelcomeActivity</A>
<DD>Initialize activity
<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Loads proper layout from xml
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>Hide dialog on activity end
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A>
<DD>Disables bluetooth adapter on exit
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Disconnects from current server
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>Cancels discovering devices
<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A>
<DD>Updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A>
<DD>Updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onDestroyView()"><B>onDestroyView()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html#onDeviceChoosen(BluetoothDevice)"><B>onDeviceChoosen(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto">BondedDevicesActivity</A>
<DD>Connect to chosen device
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#onDeviceChoosen(BluetoothDevice)"><B>onDeviceChoosen(BluetoothDevice)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>Connects to choosen device
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.DeviceListListener.html#onDeviceChoosen(BluetoothDevice)"><B>onDeviceChoosen(BluetoothDevice)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.DeviceListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">DeviceList.DeviceListListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onDown(MotionEvent)"><B>onDown(MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onFling(MotionEvent, MotionEvent, float, float)"><B>onFling(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html#onItemSelected(, View, int, long)"><B>onItemSelected(&lt;any&gt;, View, int, long)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A>
<DD>Define reaction for selection in spinner
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onLongPress(MotionEvent)"><B>onLongPress(MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html#onNothingSelected()"><B>onNothingSelected(&lt;any&gt;)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto">InformationsActivity</A>
<DD>Define reaction for no selection in spinner
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardFragment</A>
<DD>Updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A>
<DD>Updates layout and makes sure that nothing is pressed
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Sets this fragment to not listen for sensors changes and updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Updates activity layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onPause()"><B>onPause()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Updates layout and makes sure that nothing is pressed
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onProgressChanged(SeekBar, int, boolean)"><B>onProgressChanged(SeekBar, int, boolean)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Updates value near seek bar when user interacting with it
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#onProgressUpdate(MessageData...)"><B>onProgressUpdate(MessageData...)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Proceed message to given method on given object
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>updates layout and sets screen bright
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onResume()"><B>onResume()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Sets this fragment to listen for sensors changes
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onScroll(MotionEvent, MotionEvent, float, float)"><B>onScroll(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Defines reaction for scrolling on touchpad view
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Sets reaction for sensors change
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Sets reaction for sensors change
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Sets reaction for sensors change
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html#onSetReceived(MessageData)"><B>onSetReceived(MessageData)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForSensorsListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onSetReceived(MessageData)"><B>onSetReceived(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Sets reaction for message received from server
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onShortcutChoosen(java.lang.String)"><B>onShortcutChoosen(String)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Defines reaction for shortcut choosen
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.ApplicationShortcutsListListener.html#onShortcutChoosen(java.lang.String)"><B>onShortcutChoosen(String)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.ApplicationShortcutsListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList.ApplicationShortcutsListListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html#onShortcutReceived(MessageData)"><B>onShortcutReceived(MessageData)</B></A> - 
Method in interface pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForShortcutsListener</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onShortcutReceived(MessageData)"><B>onShortcutReceived(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Defines reaction for incoming message from server
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onShortcutReceived(MessageData)"><B>onShortcutReceived(MessageData)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onShowPress(MotionEvent)"><B>onShowPress(MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Updates layout
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onSingleTapUp(MotionEvent)"><B>onSingleTapUp(MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Defines reaction on single tap up
<DT><A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">AboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardAboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto">KeyboardFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseAboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onStart()"><B>onStart()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onStartTrackingTouch(SeekBar)"><B>onStartTrackingTouch(SeekBar)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#onStop()"><B>onStop()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#onStopTrackingTouch(SeekBar)"><B>onStopTrackingTouch(SeekBar)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html#onTouch(View, MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto">MouseFragment</A>
<DD>Defines reactions for interacting with interface
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#onTouch(View, MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Sets reaction for touching user interface
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#onTouch(View, MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>Defines reactions for interacting with interface
<DT><A HREF="./pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto"><B>Options</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Class for constants<DT><A HREF="./pl/umk/mat/hackney/kopyto/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto">Options</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#outStream"><B>outStream</B></A> - 
Variable in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html"><B>pl.umk.mat.hackney.kopyto</B></A> - package pl.umk.mat.hackney.kopyto<DD>&nbsp;<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/package-summary.html"><B>pl.umk.mat.hackney.kopyto.ui</B></A> - package pl.umk.mat.hackney.kopyto.ui<DD>&nbsp;<DT><A HREF="./pl/umk/mat/hackney/networking/package-summary.html"><B>pl.umk.mat.hackney.networking</B></A> - package pl.umk.mat.hackney.networking<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html#refresh(pl.umk.mat.hackney.networking.BluetoothHandler)"><B>refresh(BluetoothHandler)</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.ui.<A HREF="./pl/umk/mat/hackney/kopyto/ui/DeviceList.html" title="class in pl.umk.mat.hackney.kopyto.ui">DeviceList</A>
<DD>Clears and refreshes the list
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Class which manages modules on user choice<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#RemoteControlActivity()"><B>RemoteControlActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity.MessagesForSensorsListener</B></A> - Interface in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Interface used for delivering incoming sensors module message to sensors fragment<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity.MessagesForShortcutsListener</B></A> - Interface in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Interface used for delivering incoming shortcuts module message to shortcuts fragment</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>SearchActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Class responsible for discovering nearby devices and connecting to it on user choice<DT><A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html#SearchActivity()"><B>SearchActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#sensitivity"><B>sensitivity</B></A> - 
Static variable in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsAboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application sensors about tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html#SensorsAboutFragment()"><B>SensorsAboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsAboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application sensors module<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html#SensorsFragment()"><B>SensorsFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsFragment</A>
<DD>Initializes required objects
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsOptionsFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for displaying current sensors options<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html#SensorsOptionsFragment()"><B>SensorsOptionsFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsOptionsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsProfileOptionsFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for displaying and changing sensors player set<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html#SensorsProfileOptionsFragment()"><B>SensorsProfileOptionsFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsProfileOptionsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsYConfigureFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for setting Y axis option in sensors<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html#SensorsYConfigureFragment()"><B>SensorsYConfigureFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsYConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsZConfigureFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for setting Z axis option in sensors<DT><A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html#SensorsZConfigureFragment()"><B>SensorsZConfigureFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto">SensorsZConfigureFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Sets whenever connection task is active or not.
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#setGamepadPlayerID(byte)"><B>setGamepadPlayerID(byte)</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Sets set id for sensor module
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsAboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application keyboard about tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html#ShortcutsAboutFragment()"><B>ShortcutsAboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsAboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsApplicationFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for displaying choosen application shortcuts and reacting on choosing it<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html#ShortcutsApplicationFragment(java.lang.String)"><B>ShortcutsApplicationFragment(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsApplicationFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application shortcuts module<DT><A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html#ShortcutsFragment()"><B>ShortcutsFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto">ShortcutsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html#showBluetoothError()"><B>showBluetoothError()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto">MainMenuActivity</A>
<DD>Shows bluetooth not supported error dialog
<DT><A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html#showDisconnectDialog()"><B>showDisconnectDialog()</B></A> - 
Static method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto">RemoteControlActivity</A>
<DD>Show dialog with question abkout disconnecting from server
<DT><A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html#showError()"><B>showError()</B></A> - 
Method in class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto">EnableBluetoothActivity</A>
<DD>Show bluetooth adapter error
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadAboutFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application touchpad about tab<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html#TouchpadAboutFragment()"><B>TouchpadAboutFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadAboutFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for interacting with user in application touchpad module<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html#TouchpadFragment()"><B>TouchpadFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadOptionsFragment</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Fragment responsible for displaying and changing current touchpad options<DT><A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html#TouchpadOptionsFragment()"><B>TouchpadOptionsFragment()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto">TouchpadOptionsFragment</A>
<DD>&nbsp;
<DT><A HREF="./pl/umk/mat/hackney/networking/Connection.html#tryHandShake()"><B>tryHandShake()</B></A> - 
Method in class pl.umk.mat.hackney.networking.<A HREF="./pl/umk/mat/hackney/networking/Connection.html" title="class in pl.umk.mat.hackney.networking">Connection</A>
<DD>Sends a greeting message to the server.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pl/umk/mat/hackney/kopyto/WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>WelcomeActivity</B></A> - Class in <A HREF="./pl/umk/mat/hackney/kopyto/package-summary.html">pl.umk.mat.hackney.kopyto</A><DD>Activity responsible for displaying splash screen<DT><A HREF="./pl/umk/mat/hackney/kopyto/WelcomeActivity.html#WelcomeActivity()"><B>WelcomeActivity()</B></A> - 
Constructor for class pl.umk.mat.hackney.kopyto.<A HREF="./pl/umk/mat/hackney/kopyto/WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto">WelcomeActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
