<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main"><B>Main</B></A> - Class in <A HREF="../pl/umk/mat/hackney/main/package-summary.html">pl.umk.mat.hackney.main</A><DD>Applications main class  MIDlet it manages the whole application 
 It creates the main menu and implements some of its options.<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>Constructor, creates the main menu and it elements.
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#mainMenu"><B>mainMenu</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#mainMenu"><B>mainMenu</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#max"><B>max</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#menu"><B>menu</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#menu"><B>menu</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#menu"><B>menu</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#menuC"><B>menuC</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking"><B>MessageData</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Represents the main communication unit within the Hackney project.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData()"><B>MessageData()</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of dummy data type.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte[])"><B>MessageData(byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message from array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte)"><B>MessageData(byte)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte[])"><B>MessageData(byte, byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type with Payload defined in array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MessageData(byte, byte, byte[])"><B>MessageData(byte, byte, byte[])</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>Creates new message of chosen Message Type with sessionID as Session ID and Payload defined in array of bytes.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking"><B>MessageInputStream</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Implements input stream for the use with MessageData messages.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#MessageInputStream(java.io.DataInputStream)"><B>MessageInputStream(DataInputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Creates new stream for reading.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html#MessageInputStream(java.io.InputStream)"><B>MessageInputStream(InputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageInputStream.html" title="class in pl.umk.mat.hackney.networking">MessageInputStream</A>
<DD>Creates new stream for reading.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking"><B>MessageOutputStream</B></A> - Class in <A HREF="../pl/umk/mat/hackney/networking/package-summary.html">pl.umk.mat.hackney.networking</A><DD>Implements output stream for the use with MessageData messages.<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#MessageOutputStream(java.io.DataOutputStream)"><B>MessageOutputStream(DataOutputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Creates new stream for writing.
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html#MessageOutputStream(java.io.OutputStream)"><B>MessageOutputStream(OutputStream)</B></A> - 
Constructor for class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageOutputStream.html" title="class in pl.umk.mat.hackney.networking">MessageOutputStream</A>
<DD>Creates new stream for writing.
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#modC"><B>modC</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#modificators"><B>modificators</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#mouse"><B>mouse</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_START_MOVE"><B>MOUSE_NUMPAD_START_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_NUMPAD_STOP"><B>MOUSE_NUMPAD_STOP</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_MOVE"><B>MOUSE_SCREEN_MOVE</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_PRESSED"><B>MOUSE_SCREEN_PRESSED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#MOUSE_SCREEN_RELEASED"><B>MOUSE_SCREEN_RELEASED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#mouseC"><B>mouseC</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics"><B>MouseCanvas</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>Tasks off this class are to handle keys that are pressed, prepare them to communication, 
 and illustrate it on the screen.<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#MouseCanvas()"><B>MouseCanvas()</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#moveable"><B>moveable</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
