<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#data"><B>data</B></A> - 
Variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#database"><B>database</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#database"><B>database</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#destroyApp(boolean)"><B>destroyApp(boolean)</B></A> - 
Method in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#DEVICE"><B>DEVICE</B></A> - 
Static variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#device"><B>device</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#device"><B>device</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/Device.html" title="class in pl.umk.mat.hackney.search"><B>Device</B></A> - Class in <A HREF="../pl/umk/mat/hackney/search/package-summary.html">pl.umk.mat.hackney.search</A><DD>This class represents a device, it contains address and a name of a device.<DT><A HREF="../pl/umk/mat/hackney/search/Device.html#Device(java.lang.String, java.lang.String)"><B>Device(String, String)</B></A> - 
Constructor for class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/Device.html" title="class in pl.umk.mat.hackney.search">Device</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_ANDROID"><B>DEVICE_ANDROID</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_J2ME"><B>DEVICE_J2ME</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#DEVICE_UNDEF"><B>DEVICE_UNDEF</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><B>deviceDiscovered(RemoteDevice, DeviceClass)</B></A> - 
Method in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>Called when a device is found
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu"><B>DeviceMenu</B></A> - Class in <A HREF="../pl/umk/mat/hackney/menu/package-summary.html">pl.umk.mat.hackney.menu</A><DD>Task of this class is to implements an option from the main menu.<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#DeviceMenu(javax.bluetooth.DiscoveryAgent, javax.microedition.lcdui.Display, pl.umk.mat.hackney.graphics.ListCanvas)"><B>DeviceMenu(DiscoveryAgent, Display, ListCanvas)</B></A> - 
Constructor for class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#deviceMenu"><B>deviceMenu</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#devices"><B>devices</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#devicesAdresses"><B>devicesAdresses</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search"><B>DevicesDatabase</B></A> - Class in <A HREF="../pl/umk/mat/hackney/search/package-summary.html">pl.umk.mat.hackney.search</A><DD>Role of this class is to manage a RecordStore.<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#DevicesDatabase()"><B>DevicesDatabase()</B></A> - 
Constructor for class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>Constructor, updates the database.
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#devicesList"><B>devicesList</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#devicesNames"><B>devicesNames</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics"><B>Dialog</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>Purpose of this class is to draw Dialogs or Messages on the screen.<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#Dialog(java.lang.String[], boolean, int)"><B>Dialog(String[], boolean, int)</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>Constructor for Dialogs with large texts for which scrolling is needed
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#Dialog(java.lang.String, int)"><B>Dialog(String, int)</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>Constructor for Dialogs with short texts for which scrolling is not needed.
<DT><A HREF="../pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility"><B>Dictionary</B></A> - Class in <A HREF="../pl/umk/mat/hackney/utility/package-summary.html">pl.umk.mat.hackney.utility</A><DD>Class contains descriptions used by the application, their translations and errors.<DT><A HREF="../pl/umk/mat/hackney/utility/Dictionary.html#Dictionary()"><B>Dictionary()</B></A> - 
Constructor for class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility">Dictionary</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#discoveryAgent"><B>discoveryAgent</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#discoveryAgent"><B>discoveryAgent</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#display"><B>display</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#display"><B>display</B></A> - 
Variable in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#display"><B>display</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#display"><B>display</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
