<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>Prepares objects which will be written on the screen
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Illustrates on the screen, the pressed and sent keys and modifications .
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>Draws the list on the screen
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Illustrates on the screen, the pressed and sent keys and modifications .
<DT><A HREF="../pl/umk/mat/hackney/graphics/Picture.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Picture.html" title="class in pl.umk.mat.hackney.graphics">Picture</A>
<DD>Draws the centered Image.
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>Prints the shortcut descriptions on the screen.
<DT><A HREF="../pl/umk/mat/hackney/graphics/Transition.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Transition.html" title="class in pl.umk.mat.hackney.graphics">Transition</A>
<DD>Draws an backup  image in case if the animated one does not work.
<DT><A HREF="../pl/umk/mat/hackney/main/Main.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class pl.umk.mat.hackney.main.<A HREF="../pl/umk/mat/hackney/main/Main.html" title="class in pl.umk.mat.hackney.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#phase"><B>phase</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/Picture.html" title="class in pl.umk.mat.hackney.graphics"><B>Picture</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>Task of this canvas is to prepare and show an Image.<DT><A HREF="../pl/umk/mat/hackney/graphics/Picture.html#Picture(java.lang.String)"><B>Picture(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Picture.html" title="class in pl.umk.mat.hackney.graphics">Picture</A>
<DD>Constructor, prepares an image , which will be drawn on the screen.
<DT><A HREF="../pl/umk/mat/hackney/graphics/package-summary.html"><B>pl.umk.mat.hackney.graphics</B></A> - package pl.umk.mat.hackney.graphics<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/main/package-summary.html"><B>pl.umk.mat.hackney.main</B></A> - package pl.umk.mat.hackney.main<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/menu/package-summary.html"><B>pl.umk.mat.hackney.menu</B></A> - package pl.umk.mat.hackney.menu<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/networking/package-summary.html"><B>pl.umk.mat.hackney.networking</B></A> - package pl.umk.mat.hackney.networking<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/search/package-summary.html"><B>pl.umk.mat.hackney.search</B></A> - package pl.umk.mat.hackney.search<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/utility/package-summary.html"><B>pl.umk.mat.hackney.utility</B></A> - package pl.umk.mat.hackney.utility<DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/graphics/Transition.html#player"><B>player</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Transition.html" title="class in pl.umk.mat.hackney.graphics">Transition</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#pointerDragged(int, int)"><B>pointerDragged(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Method called when the pointer is moved on the screen.
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Method called when the screen is touched, informs the server.
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#pointerReleased(int, int)"><B>pointerReleased(int, int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Method called when the screen is released, informs the server.
<DT><A HREF="../pl/umk/mat/hackney/utility/Dictionary.html#POLISH"><B>POLISH</B></A> - 
Static variable in class pl.umk.mat.hackney.utility.<A HREF="../pl/umk/mat/hackney/utility/Dictionary.html" title="class in pl.umk.mat.hackney.utility">Dictionary</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#ponies"><B>ponies</B></A> - 
Variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#ponies"><B>ponies</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search"><B>PonyFinder</B></A> - Class in <A HREF="../pl/umk/mat/hackney/search/package-summary.html">pl.umk.mat.hackney.search</A><DD>The task of the class is to search devices and servers on those devices.<DT><A HREF="../pl/umk/mat/hackney/search/PonyFinder.html#PonyFinder(javax.bluetooth.DiscoveryAgent)"><B>PonyFinder(DiscoveryAgent)</B></A> - 
Constructor for class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/PonyFinder.html" title="class in pl.umk.mat.hackney.search">PonyFinder</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu"><B>PonyMenu</B></A> - Class in <A HREF="../pl/umk/mat/hackney/menu/package-summary.html">pl.umk.mat.hackney.menu</A><DD>Task of this class is to interface to choose a server that will be used for communication<DT><A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html#PonyMenu(javax.microedition.lcdui.Display, pl.umk.mat.hackney.menu.DeviceMenu, java.lang.String[], pl.umk.mat.hackney.search.Device)"><B>PonyMenu(Display, DeviceMenu, String[], Device)</B></A> - 
Constructor for class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/PonyMenu.html" title="class in pl.umk.mat.hackney.menu">PonyMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics"><B>PresetCanvas</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>Tasks off this class are to handle keys that are pressed and  prepare them to communication
 It also shows on the screen descriptions for the specific shortcuts and provides an interface to scroll the screen 
 if it is to small to fit all.<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#PresetCanvas(java.lang.String, java.lang.String[], byte)"><B>PresetCanvas(String, String[], byte)</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>Prepare texts for the shortcuts
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#primeListEntries"><B>primeListEntries</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#pushed"><B>pushed</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
