<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun May 06 20:18:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#keyboard"><B>keyboard</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/networking/MessageData.html#KEYBOARD_PRESSED"><B>KEYBOARD_PRESSED</B></A> - 
Static variable in class pl.umk.mat.hackney.networking.<A HREF="../pl/umk/mat/hackney/networking/MessageData.html" title="class in pl.umk.mat.hackney.networking">MessageData</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#keyboardC"><B>keyboardC</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics"><B>KeyboardCanvas</B></A> - Class in <A HREF="../pl/umk/mat/hackney/graphics/package-summary.html">pl.umk.mat.hackney.graphics</A><DD>Tasks off this class are to handle keys that are pressed, prepare them to communication, 
 and illustrate it on the screen.<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#KeyboardCanvas()"><B>KeyboardCanvas()</B></A> - 
Constructor for class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Constructor, prepares letter images.
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>Method called when a button is pressed.
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Method called when a key is pressed, it sends or change the current key.
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>Method called when a button is pressed, it permits to use keys to navigate thru the list.
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Method called when a key is pressed, it sends that key.
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>Method called when a key is pressed, it sends that key, or scrolls the screen if the direction key  is used.
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Method called when the button is released.
<DT><A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/MouseCanvas.html" title="class in pl.umk.mat.hackney.graphics">MouseCanvas</A>
<DD>Method called when the button is released.
<DT><A HREF="../pl/umk/mat/hackney/graphics/Dialog.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/Dialog.html" title="class in pl.umk.mat.hackney.graphics">Dialog</A>
<DD>Method called when a button is held.
<DT><A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/KeyboardCanvas.html" title="class in pl.umk.mat.hackney.graphics">KeyboardCanvas</A>
<DD>Method called when a button is held, significant for modifications.
<DT><A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/ListCanvas.html" title="class in pl.umk.mat.hackney.graphics">ListCanvas</A>
<DD>Method called when a button is held, it permits to use keys to navigate thru the list.
<DT><A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/PresetCanvas.html" title="class in pl.umk.mat.hackney.graphics">PresetCanvas</A>
<DD>Method called when a key is held, it sends that key, or scrolls the screen if the direction key  is used.
<DT><A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html#KNOWN_DEVICES"><B>KNOWN_DEVICES</B></A> - 
Static variable in class pl.umk.mat.hackney.menu.<A HREF="../pl/umk/mat/hackney/menu/DeviceMenu.html" title="class in pl.umk.mat.hackney.menu">DeviceMenu</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html#knownDevices"><B>knownDevices</B></A> - 
Variable in class pl.umk.mat.hackney.search.<A HREF="../pl/umk/mat/hackney/search/DevicesDatabase.html" title="class in pl.umk.mat.hackney.search">DevicesDatabase</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html#knownSchortcuts"><B>knownSchortcuts</B></A> - 
Variable in class pl.umk.mat.hackney.graphics.<A HREF="../pl/umk/mat/hackney/graphics/CanvasManager.html" title="class in pl.umk.mat.hackney.graphics">CanvasManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
