<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 03 20:12:50 CEST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html#A"><B>A</B></A> - 
Static variable in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Sensor.html" title="class in pl.umk.mat.hackney.Devices.Sensor">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Frames/AboutFrame.html" title="class in pl.umk.mat.hackney.Frames"><B>AboutFrame</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Frames/package-summary.html">pl.umk.mat.hackney.Frames</A><DD>Creates frame about program<DT><A HREF="../pl/umk/mat/hackney/Frames/AboutFrame.html#AboutFrame()"><B>AboutFrame()</B></A> - 
Constructor for class pl.umk.mat.hackney.Frames.<A HREF="../pl/umk/mat/hackney/Frames/AboutFrame.html" title="class in pl.umk.mat.hackney.Frames">AboutFrame</A>
<DD>Create the frame.
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models"><B>AComboModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/package-summary.html">pl.umk.mat.hackney.Devices.Sensor.Models</A><DD>Sensors button A jComboBox model class<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html#AComboModel(pl.umk.mat.hackney.Devices.Sensor.SensorsList)"><B>AComboModel(SensorsList)</B></A> - 
Constructor for class pl.umk.mat.hackney.Devices.Sensor.Models.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/Models/AComboModel.html" title="class in pl.umk.mat.hackney.Devices.Sensor.Models">AComboModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html#add(pl.umk.mat.hackney.Connection.ClientConnection)"><B>add(ClientConnection)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientConnectionsList.html" title="class in pl.umk.mat.hackney.Connection">ClientConnectionsList</A>
<DD>Add client connection
<DT><A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html#add(pl.umk.mat.hackney.Connection.ClientInfo)"><B>add(ClientInfo)</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/ClientInfoList.html" title="class in pl.umk.mat.hackney.Connection">ClientInfoList</A>
<DD>Adds to list
<DT><A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html#add(pl.umk.mat.hackney.Devices.Sensor.Sensor)"><B>add(Sensor)</B></A> - 
Method in class pl.umk.mat.hackney.Devices.Sensor.<A HREF="../pl/umk/mat/hackney/Devices/Sensor/SensorsList.html" title="class in pl.umk.mat.hackney.Devices.Sensor">SensorsList</A>
<DD>Add item to list
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#addApplication(pl.umk.mat.hackney.RemoteApps.Shortcuts.ApplicationShortcuts)"><B>addApplication(ApplicationShortcuts)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Adding application to list
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#addShortcut(pl.umk.mat.hackney.RemoteApps.Shortcuts.Shortcut)"><B>addShortcut(Shortcut)</B></A> - 
Method in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>Add shortcut to ArrayList
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html#all_items"><B>all_items</B></A> - 
Static variable in class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ShortcutKeys.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ShortcutKeys</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models"><B>AllowListTableModel</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Models/package-summary.html">pl.umk.mat.hackney.Models</A><DD>AllowList Table model class<DT><A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html#AllowListTableModel(pl.umk.mat.hackney.Connection.ClientInfoList, pl.umk.mat.hackney.Utility.Language)"><B>AllowListTableModel(ClientInfoList, Language)</B></A> - 
Constructor for class pl.umk.mat.hackney.Models.<A HREF="../pl/umk/mat/hackney/Models/AllowListTableModel.html" title="class in pl.umk.mat.hackney.Models">AllowListTableModel</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML"><B>AllowListXML</B></A> - Class in <A HREF="../pl/umk/mat/hackney/XML/package-summary.html">pl.umk.mat.hackney.XML</A><DD>Reads and writes allow list entries from XML files<DT><A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html#AllowListXML()"><B>AllowListXML()</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML">AllowListXML</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html#AllowListXML(java.lang.String)"><B>AllowListXML(String)</B></A> - 
Constructor for class pl.umk.mat.hackney.XML.<A HREF="../pl/umk/mat/hackney/XML/AllowListXML.html" title="class in pl.umk.mat.hackney.XML">AllowListXML</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html#applicationChoosedError()"><B>applicationChoosedError()</B></A> - 
Method in class pl.umk.mat.hackney.Dialogs.<A HREF="../pl/umk/mat/hackney/Dialogs/MessageDialogInfo.html" title="class in pl.umk.mat.hackney.Dialogs">MessageDialogInfo</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ApplicationShortcuts</B></A> - Class in <A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/package-summary.html">pl.umk.mat.hackney.RemoteApps.Shortcuts</A><DD>Class represents one application with all defined shortcuts<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#ApplicationShortcuts()"><B>ApplicationShortcuts()</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#ApplicationShortcuts(java.lang.String, int)"><B>ApplicationShortcuts(String, int)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html#ApplicationShortcuts(java.lang.String, int, java.util.ArrayList)"><B>ApplicationShortcuts(String, int, ArrayList&lt;Shortcut&gt;)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationShortcuts.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationShortcuts</A>
<DD>ApplicationShortcuts class constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts"><B>ApplicationsList</B></A> - Class in <A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/package-summary.html">pl.umk.mat.hackney.RemoteApps.Shortcuts</A><DD>Represents list of applications<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#ApplicationsList()"><B>ApplicationsList()</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html#ApplicationsList(java.util.ArrayList)"><B>ApplicationsList(ArrayList&lt;ApplicationShortcuts&gt;)</B></A> - 
Constructor for class pl.umk.mat.hackney.RemoteApps.Shortcuts.<A HREF="../pl/umk/mat/hackney/RemoteApps/Shortcuts/ApplicationsList.html" title="class in pl.umk.mat.hackney.RemoteApps.Shortcuts">ApplicationsList</A>
<DD>Constructor
<DT><A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility"><B>AvailabilityKit</B></A> - Class in <A HREF="../pl/umk/mat/hackney/Utility/package-summary.html">pl.umk.mat.hackney.Utility</A><DD>&nbsp;<DT><A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html#AvailabilityKit()"><B>AvailabilityKit()</B></A> - 
Constructor for class pl.umk.mat.hackney.Utility.<A HREF="../pl/umk/mat/hackney/Utility/AvailabilityKit.html" title="class in pl.umk.mat.hackney.Utility">AvailabilityKit</A>
<DD>&nbsp;
<DT><A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html#available()"><B>available()</B></A> - 
Method in class pl.umk.mat.hackney.Connection.<A HREF="../pl/umk/mat/hackney/Connection/MessageInputStream.html" title="class in pl.umk.mat.hackney.Connection">MessageInputStream</A>
<DD>Returns the number of bytes that can be read (or skipped over) from this input stream without blocking by the next caller of a method for this input stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
