<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 09 20:23:45 CEST 2012 -->
<TITLE>
pl.umk.mat.hackney.kopyto Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pl.umk.mat.hackney.kopyto Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/kopyto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pl.umk.mat.hackney.kopyto
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>DevicePairingActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>BondedDevicesActivity</B></A> (implements pl.umk.mat.hackney.kopyto.ui.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/DeviceList.DeviceListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">DeviceList.DeviceListListener</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>InformationsActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>MainMenuActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>SearchActivity</B></A> (implements pl.umk.mat.hackney.kopyto.ui.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/DeviceList.DeviceListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">DeviceList.DeviceListListener</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>WelcomeActivity</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>AboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>KeyboardAboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>MouseAboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsFragment</B></A> (implements pl.umk.mat.hackney.kopyto.ui.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/ApplicationList.ApplicationListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">ApplicationList.ApplicationListListener</A>, pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForShortcutsListener</A>)
</UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsProfileOptionsFragment</B></A> (implements pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForSensorsListener</A>)
</UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsYConfigureFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsAboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadOptionsFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsAboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>MouseFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>KeyboardFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>ShortcutsApplicationFragment</B></A> (implements pl.umk.mat.hackney.kopyto.ui.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/ApplicationShortcutsList.ApplicationShortcutsListListener.html" title="interface in pl.umk.mat.hackney.kopyto.ui">ApplicationShortcutsList.ApplicationShortcutsListListener</A>, pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto">RemoteControlActivity.MessagesForShortcutsListener</A>)
</UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsZConfigureFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>TouchpadAboutFragment</B></A></UL>
<LI TYPE="circle">Fragment<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto"><B>SensorsOptionsFragment</B></A></UL>
<LI TYPE="circle">FragmentActivity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>EnableBluetoothActivity</B></A></UL>
<LI TYPE="circle">FragmentActivity<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity</B></A></UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/Options.html" title="class in pl.umk.mat.hackney.kopyto"><B>Options</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity.MessagesForSensorsListener</B></A><LI TYPE="circle">pl.umk.mat.hackney.kopyto.<A HREF="../../../../../pl/umk/mat/hackney/kopyto/RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto"><B>RemoteControlActivity.MessagesForShortcutsListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../pl/umk/mat/hackney/kopyto/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pl/umk/mat/hackney/kopyto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
