<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 09 20:23:45 CEST 2012 -->
<TITLE>
pl.umk.mat.hackney.kopyto
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pl/umk/mat/hackney/kopyto/package-summary.html" target="classFrame">pl.umk.mat.hackney.kopyto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteControlActivity.MessagesForSensorsListener.html" title="interface in pl.umk.mat.hackney.kopyto" target="classFrame"><I>RemoteControlActivity.MessagesForSensorsListener</I></A>
<BR>
<A HREF="RemoteControlActivity.MessagesForShortcutsListener.html" title="interface in pl.umk.mat.hackney.kopyto" target="classFrame"><I>RemoteControlActivity.MessagesForShortcutsListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">AboutFragment</A>
<BR>
<A HREF="BondedDevicesActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">BondedDevicesActivity</A>
<BR>
<A HREF="DevicePairingActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">DevicePairingActivity</A>
<BR>
<A HREF="EnableBluetoothActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">EnableBluetoothActivity</A>
<BR>
<A HREF="InformationsActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">InformationsActivity</A>
<BR>
<A HREF="KeyboardAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">KeyboardAboutFragment</A>
<BR>
<A HREF="KeyboardFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">KeyboardFragment</A>
<BR>
<A HREF="MainMenuActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">MainMenuActivity</A>
<BR>
<A HREF="MouseAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">MouseAboutFragment</A>
<BR>
<A HREF="MouseFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">MouseFragment</A>
<BR>
<A HREF="Options.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">Options</A>
<BR>
<A HREF="RemoteControlActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">RemoteControlActivity</A>
<BR>
<A HREF="SearchActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SearchActivity</A>
<BR>
<A HREF="SensorsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsAboutFragment</A>
<BR>
<A HREF="SensorsFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsFragment</A>
<BR>
<A HREF="SensorsOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsOptionsFragment</A>
<BR>
<A HREF="SensorsProfileOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsProfileOptionsFragment</A>
<BR>
<A HREF="SensorsYConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsYConfigureFragment</A>
<BR>
<A HREF="SensorsZConfigureFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">SensorsZConfigureFragment</A>
<BR>
<A HREF="ShortcutsAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">ShortcutsAboutFragment</A>
<BR>
<A HREF="ShortcutsApplicationFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">ShortcutsApplicationFragment</A>
<BR>
<A HREF="ShortcutsFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">ShortcutsFragment</A>
<BR>
<A HREF="TouchpadAboutFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">TouchpadAboutFragment</A>
<BR>
<A HREF="TouchpadFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">TouchpadFragment</A>
<BR>
<A HREF="TouchpadOptionsFragment.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">TouchpadOptionsFragment</A>
<BR>
<A HREF="WelcomeActivity.html" title="class in pl.umk.mat.hackney.kopyto" target="classFrame">WelcomeActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
